<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Creative Industry Hub</title>
	<atom:link href="/feed/" rel="self" type="application/rss+xml" />
	<link></link>
	<description>Helping creatives build stable careers and businesses</description>
	<lastBuildDate>Thu, 14 Sep 2017 08:35:20 +0000</lastBuildDate>
	<language>en-GB</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.2</generator>

<image>
	<url>/wp-content/uploads/2016/01/Avatar-3-150x150.png</url>
	<title>Creative Industry Hub</title>
	<link></link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Our CEO Joins Entrepreneurial Spark In Leeds</title>
		<link>/2017/09/our-ceo-joins-entrepreneurial-spark-in-leeds/</link>
		<pubDate>Thu, 14 Sep 2017 08:35:20 +0000</pubDate>
		<dc:creator><![CDATA[creativeindustryhub]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">/?p=2843</guid>
		<description><![CDATA[For those of you that don&#8217;t know, Creative Industry Hub is closing for business soon&#8230; Instead, our CEO George Taylor has decided to launch a brand new event agency in Leeds called LS4 Events. Although the new business hasn&#8217;t launched yet, George was accepted onto the Entrepreneurial Spark accelerator programme in Leeds a few weeks<br><a class="moretag" href="/2017/09/our-ceo-joins-entrepreneurial-spark-in-leeds/">+ Read More</a>]]></description>
				<content:encoded><![CDATA[<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"></span></span></span></p>
<p class="western"><span style="font-size: medium;"><strong><em><span style="color: #000000;"><span style="font-family: Georgia,serif;">For those of you that don&#8217;t know, Creative Industry Hub is closing for business soon&#8230;</span></span></em></strong></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Instead, our CEO George Taylor has decided to launch a brand new <a href="http://ls4events.co.uk">event agency in Leeds called LS4 Events. </a></span></span></span></p>
<p></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Although the new business hasn&#8217;t launched yet, George was accepted onto the <a href="https://www.entrepreneurial-spark.com/entrepreneuring/locations/leeds/">Entrepreneurial Spark accelerator programme in Leeds</a> a few weeks ago, and is halfway through the scheme already. As well as offering a free co-working space, E-Spark has helped us to refine, test and improve the LS4 Events concept and business model.<br />
</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Workshops and mentoring has enabled us to create a much more viable and powerful business proposition, and with the official launch of LS4 Events just a few weeks away, the future is looking strong. </span></span></span><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Already, almost a dozen companies in London and Yorkshire have expressed their interest in our new offering, and we hope that you will join us on this exciting new journey, too. </span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">FYI, our social media handles will be changing soon, and our social media channels will be going through a rebrand, where there will be a slight change of content, so keep your eyes open for updates, and for changes. You can </span></span></span><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">check out our work-in-progress website <a href="http://ls4events.co.uk">here</a>. </span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><em>Thank you for supporting Creative Industry Hub since April 2015. We really appreciate it. We hope you have enjoyed our events, and have found our news channel useful.</em><br />
</span></span></span></p>
<p><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F09%2Four-ceo-joins-entrepreneurial-spark-in-leeds%2F&amp;linkname=Our%20CEO%20Joins%20Entrepreneurial%20Spark%20In%20Leeds" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F09%2Four-ceo-joins-entrepreneurial-spark-in-leeds%2F&amp;linkname=Our%20CEO%20Joins%20Entrepreneurial%20Spark%20In%20Leeds" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_google_plus" href="https://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F09%2Four-ceo-joins-entrepreneurial-spark-in-leeds%2F&amp;linkname=Our%20CEO%20Joins%20Entrepreneurial%20Spark%20In%20Leeds" title="Google+" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F09%2Four-ceo-joins-entrepreneurial-spark-in-leeds%2F&amp;linkname=Our%20CEO%20Joins%20Entrepreneurial%20Spark%20In%20Leeds" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F09%2Four-ceo-joins-entrepreneurial-spark-in-leeds%2F&amp;title=Our%20CEO%20Joins%20Entrepreneurial%20Spark%20In%20Leeds" data-a2a-url="/2017/09/our-ceo-joins-entrepreneurial-spark-in-leeds/" data-a2a-title="Our CEO Joins Entrepreneurial Spark In Leeds"></a></p>]]></content:encoded>
			</item>
		<item>
		<title>Charlotte Jade Launches Their TROPICAL FLORA Collection</title>
		<link>/2017/07/charlotte-jade-launches-their-tropical-flora-collection/</link>
		<pubDate>Thu, 27 Jul 2017 15:00:21 +0000</pubDate>
		<dc:creator><![CDATA[creativeindustryhub]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">/?p=2807</guid>
		<description><![CDATA[Luxury interiors brand Charlotte Jade have launched their TROPICAL FLORA collection &#8211; Inspired by travels to exotic Mauritius and English country living the TROPICAL FLORA collection was born. These intricately designed prints bring the outside in, combining two juxtaposed landscapes to create beautifully layered designs. Charlotte Jade used a combination of hand drawn plants, foliage,<br><a class="moretag" href="/2017/07/charlotte-jade-launches-their-tropical-flora-collection/">+ Read More</a>]]></description>
				<content:encoded><![CDATA[<p></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;">Luxury interiors brand <a href="https://charlotte-jade.co.uk/">Charlotte Jade</a> have launched their TROPICAL FLORA collection &#8211; Inspired by travels to exotic Mauritius and English country living the TROPICAL FLORA collection was born. These intricately designed prints bring the outside in, combining two juxtaposed landscapes to create beautifully layered designs. </span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;">Charlotte Jade used a combination of hand drawn plants, foliage, fruits and animals, with a strong and vibrant use of colour to create a collection of unique patterns. Stylish and stand out, these unique designs capture realistic textures and fine details, taking centre stage in any interior space. The collection is available to purchase as wallpapers, textiles, cushions, upholstery fabrics, coasters and ceramic tiles. </span></span></p>
<p></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><strong>Prices of Products:</strong><br />
</span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;">Wallpaper by the metre (W1.6m) &#8211; £81.50 </span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;">Wallpaper by the roll, MOQ Apply (L10m x W52cm) &#8211; £70.00 </span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;">Fabric by the metre (price varies depending on base material) &#8211; Starting from £45.00</span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;">Velvet cushion cover (45cm x 45cm) &#8211; £75.00</span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><em>Charlotte Jade Tropical Flora Interiors are exclusively available at</em> <a href="http://www.charlottejade.co.uk">www.charlottejade.co.uk</a></span></span></p>
<p class="western"><strong><span style="color: #000000;"><span style="font-family: Georgia,serif;">Instagram: @charlottejade_design Facebook: @charlottejadedesign Twitter: @_charlotte_jade</span></span></strong></p>
<p><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F07%2Fcharlotte-jade-launches-their-tropical-flora-collection%2F&amp;linkname=Charlotte%20Jade%20Launches%20Their%20TROPICAL%20FLORA%20Collection" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F07%2Fcharlotte-jade-launches-their-tropical-flora-collection%2F&amp;linkname=Charlotte%20Jade%20Launches%20Their%20TROPICAL%20FLORA%20Collection" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_google_plus" href="https://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F07%2Fcharlotte-jade-launches-their-tropical-flora-collection%2F&amp;linkname=Charlotte%20Jade%20Launches%20Their%20TROPICAL%20FLORA%20Collection" title="Google+" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F07%2Fcharlotte-jade-launches-their-tropical-flora-collection%2F&amp;linkname=Charlotte%20Jade%20Launches%20Their%20TROPICAL%20FLORA%20Collection" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F07%2Fcharlotte-jade-launches-their-tropical-flora-collection%2F&amp;title=Charlotte%20Jade%20Launches%20Their%20TROPICAL%20FLORA%20Collection" data-a2a-url="/2017/07/charlotte-jade-launches-their-tropical-flora-collection/" data-a2a-title="Charlotte Jade Launches Their TROPICAL FLORA Collection"></a></p>]]></content:encoded>
			</item>
		<item>
		<title>Ethical Fashion Forum Launches &#8216;Common Objective&#8217;</title>
		<link>/2017/07/ethical-fashion-forum-launches-common-objective/</link>
		<pubDate>Sun, 23 Jul 2017 11:50:48 +0000</pubDate>
		<dc:creator><![CDATA[creativeindustryhub]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">/?p=2798</guid>
		<description><![CDATA[The Ethical Fashion Forum is delighted to announce the unveiling of its new brand and online platform – CO (http://www.commonobjective.co). CO (Common Objective) is an intelligent business network that matches fashion professionals with suppliers, buyers, experts, and resources, to help them to succeed sustainably. The CO online platform will take the work of the Ethical<br><a class="moretag" href="/2017/07/ethical-fashion-forum-launches-common-objective/">+ Read More</a>]]></description>
				<content:encoded><![CDATA[<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"></span></span></span></p>
<p class="western"><em><strong><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">The Ethical Fashion Forum is delighted to announce the unveiling of its new brand and online platform – CO (</span></span></span></span><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en"><a href="http://www.commonobjective.co/">http://www.commonobjective.co</a>).</span></span></span></span></strong></em></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">CO (Common Objective) is an intelligent business network that matches fashion professionals with suppliers, buyers, experts, and resources, to help them to succeed sustainably. The CO online platform will take the work of the Ethical Fashion Forum to scale, expanding the organisation’s reach, as sustainability becomes fundamental to business success in today’s global fashion industry.</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">The Ethical Fashion Forum’s Founder and CEO, Tamsin Lejeune, comments: </span></span></span></span></p>
<p class="western"><span style="color: #000000;">‘<i><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">CO has the potential to transform the way the fashion industry operates. We are levelling the playing field, making sustainability an opportunity, rather than a cost.’</span></span></span></i></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">Registration is free of charge and gives access to CO’s special report titled “Why do Fashion Better?” on the business case for sustainable fashion. The launch of CO is a landmark development in the world of sustainable fashion and builds on ten years of work by the Ethical Fashion Forum (EFF). EFF is the world’s leading sourcing and intelligence</span></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">database for sustainable fashion business – with over 10,000 profiled members in 141 countries and a wider network of over 150,000 individuals.</span></span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">The Ethical Fashion Forum raised seed funding for CO at the close of 2016, with investors made up of industry leaders including its Chair, Harold Tillman CBE, the longest-serving Chairman of the British Fashion Council, and leading fashion brands such as Roland Mouret. </span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">The platform has the support of industry leaders and influencers including Vivienne Westwood and Amber Valletta.</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">Harold Tillman, CO Chair, comments: </span><span lang="en"><i><b>‘</b></i></span><span lang="en"><i>There is undoubtedly a movement towards more responsible and transparent practices in the fashion industry, but it’s often difficult for fashion professionals of all levels to know how to improve. CO is responding to this need and it has huge opportunities for growth.’</i></span></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">CO was recently selected as one of the first start-ups to take part in Fashion for Good, a joint investment venture between Kering, C&amp;A Foundation and Plug &amp; Play – the world’s largest start up accelerator. The three-month programme aims to support and facilitate the growth of sustainable fashion initiatives set to promote positive developments within the industry.</span></span></span></span></p>
<p><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F07%2Fethical-fashion-forum-launches-common-objective%2F&amp;linkname=Ethical%20Fashion%20Forum%20Launches%20%E2%80%98Common%20Objective%E2%80%99" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F07%2Fethical-fashion-forum-launches-common-objective%2F&amp;linkname=Ethical%20Fashion%20Forum%20Launches%20%E2%80%98Common%20Objective%E2%80%99" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_google_plus" href="https://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F07%2Fethical-fashion-forum-launches-common-objective%2F&amp;linkname=Ethical%20Fashion%20Forum%20Launches%20%E2%80%98Common%20Objective%E2%80%99" title="Google+" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F07%2Fethical-fashion-forum-launches-common-objective%2F&amp;linkname=Ethical%20Fashion%20Forum%20Launches%20%E2%80%98Common%20Objective%E2%80%99" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F07%2Fethical-fashion-forum-launches-common-objective%2F&amp;title=Ethical%20Fashion%20Forum%20Launches%20%E2%80%98Common%20Objective%E2%80%99" data-a2a-url="/2017/07/ethical-fashion-forum-launches-common-objective/" data-a2a-title="Ethical Fashion Forum Launches ‘Common Objective’"></a></p>]]></content:encoded>
			</item>
		<item>
		<title>FashionUnited: Global B2B Fashion</title>
		<link>/2017/07/fashionunited-global-b2b-fashion/</link>
		<pubDate>Mon, 17 Jul 2017 09:04:07 +0000</pubDate>
		<dc:creator><![CDATA[creativeindustryhub]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">/?p=2790</guid>
		<description><![CDATA[FashionUnited is the independent international B2B fashion platform, working with the biggest and most beautiful names in the industry. They believe in making the fashion industry more efficient and transparent. By making their services accessible and complete, fashion professionals can work faster and better. Globally active, they reach more than 1 million industry professionals every<br><a class="moretag" href="/2017/07/fashionunited-global-b2b-fashion/">+ Read More</a>]]></description>
				<content:encoded><![CDATA[<p></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">FashionUnited is the independent international B2B fashion platform, working with the biggest and most beautiful names in the industry.</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">They believe in making the fashion industry more efficient and transparent.</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">By making their services accessible and complete, fashion professionals can work faster and better. Globally active, they reach more than 1 million industry professionals every month. </span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Their innovative media network includes fashion news, jobs, business intelligence, trade statistics, product data and software tools. Get in the loop here: <a href="https://fashionunited.uk">https://fashionunited.uk</a></span></span></span></p>
<p><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F07%2Ffashionunited-global-b2b-fashion%2F&amp;linkname=FashionUnited%3A%20Global%20B2B%20Fashion" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F07%2Ffashionunited-global-b2b-fashion%2F&amp;linkname=FashionUnited%3A%20Global%20B2B%20Fashion" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_google_plus" href="https://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F07%2Ffashionunited-global-b2b-fashion%2F&amp;linkname=FashionUnited%3A%20Global%20B2B%20Fashion" title="Google+" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F07%2Ffashionunited-global-b2b-fashion%2F&amp;linkname=FashionUnited%3A%20Global%20B2B%20Fashion" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F07%2Ffashionunited-global-b2b-fashion%2F&amp;title=FashionUnited%3A%20Global%20B2B%20Fashion" data-a2a-url="/2017/07/fashionunited-global-b2b-fashion/" data-a2a-title="FashionUnited: Global B2B Fashion"></a></p>]]></content:encoded>
			</item>
		<item>
		<title>LS4 Events, Event Planning Agency</title>
		<link>/2017/06/ls4-events-event-planning-agency/</link>
		<pubDate>Sun, 25 Jun 2017 13:36:56 +0000</pubDate>
		<dc:creator><![CDATA[creativeindustryhub]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">/?p=2732</guid>
		<description><![CDATA[Hello! In case you were unaware, Creative Industry Hub will officially close for business on October 31st 2017 (after our last few events are out the way), as I have decided to launch a corporate and consumer event planning agency in Leeds and London, instead &#8211; called LS4 Events. Although we aren&#8217;t officially launching until<br><a class="moretag" href="/2017/06/ls4-events-event-planning-agency/">+ Read More</a>]]></description>
				<content:encoded><![CDATA[<p></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Hello!</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">In case you were unaware, </span></span></span><strong><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Creative Industry Hub will officially close for business on October 31st 2017</span></span></span></strong><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"> (after our last few events are out the way), as I have decided to launch a corporate and consumer event planning agency in Leeds and London, instead &#8211; called <a href="http://ls4events.co.uk/">LS4 Events</a>.</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Although we aren&#8217;t officially launching until November 1st 2017 (I still have quite a few bits to sort out for the last three Creative Industry Hub events and won&#8217;t be able to focus on the new business fully until they&#8217;re done and dusted), </span></span></span><strong><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">we are open for trading and accepting bookings</span></span></span></strong><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">, and the website is pretty much finished (see it <a href="http://ls4events.co.uk/">here</a>).</span></span></span></p>
<p class="western"><strong><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">About LS4 Events</span></span></span></strong></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en"><b>Our Vision:</b></span> <span lang="en">To be the number one event-planning choice for businesses and individuals, with an ongoing dedication and commitment towards becoming the best in the industry.</span></span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b>Our Promise: </b>We promise to go above and beyond, <i>and</i> to offer <i>&#8216;service and results-driven event-planning with extraordinary outcomes&#8230;&#8217;</i></span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b>About</b></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">At LS4 Events, we take event-planning to a whole new level… </span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">We offer </span></span></span><em><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">‘service and results-driven event-planning, with extraordinary outcomes’</span></span></span></em></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">We thrive on pushing the boundaries, so throw it right at us. We’ll </span></span></span><strong><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">go out of our way</span></span></span></strong><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"> to deliver.</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">So if you’re a business or an individual, whatever your requirement is, our six simple packages have you covered:</span></span></span></p>
<ul>
<li>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">FREE Venue-Finding service</span></span></span></p>
</li>
<li>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Event Training &amp; Consultancy</span></span></span></p>
</li>
<li>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Event Assistance</span></span></span></p>
</li>
<li>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Full Service Event Agency</span></span></span></p>
</li>
<li>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Small PR Agency Package</span></span></span></p>
</li>
<li>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Equity Share | Joint Ventures</span></span></span></p>
</li>
</ul>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b>Specialisms</b></span></span></span></p>
<ul>
<li>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Conferences, trade shows and exhibitions</span></span></span></p>
</li>
<li>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Workshops, education and training events</span></span></span></p>
</li>
<li>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Corporate events</span></span></span></p>
</li>
<li>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">PR events, Launches, and Celebrity Events</span></span></span></p>
</li>
<li>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Open air events</span></span></span></p>
</li>
<li>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Music, fashion and art events</span></span></span></p>
</li>
<li>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Weddings, birthday parties and private</span></span></span></p>
</li>
<li>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">And more</span></span></span></p>
</li>
</ul>
<p class="western" align="JUSTIFY"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b>Our History</b></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">We were founded in 2017, by George Taylor who has an accomplished background in the events&#8217; industry. Prior to launching LS4 Events, George spent a few years running creative event companies, Creative Industry United and Creative Industry Hub, which specialised in conferences, workshops and networking events for musicians, fashion designers, bloggers, actors and artists.</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">He has worked with the most recognised and reputable brands, bloggers, media companies, celebrities and CEO&#8217;s in the UK creative industries. This includes (but not limited to):</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Propeller Digital, Linzi Boyd, Bianca Miller, Eltoria, Dorothy Perkins, Paul Costelloe, London College of Fashion, House of Fraser, WGSN, Sheridan&amp;Co, Jigsaw UK, Esmee Denters, Kelli-Leigh, Keith Harris OBE, Touker Suleyman (Dragon&#8217;s Den/Hawes and Curtis/Ghost), Sony Music, Live Nation, Audio Network, PRS, UK Music, 7digital, Skindred, Stella &amp; Dot, WWD, Noelle Reno, London Ethnic, Leather Satchel, Blogging Gals, Bonjour Blogger, Cision Gorkana, Diary Directory, Fashion And Beauty Insight, UKFT Rise, The Blogger Programme, WeAreTheCity, FashionUnited, The Dots Global, Global Radio, Chicmi, Eventbrite, UK Music Match, Gigmit, and more.</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">George is also a writer and an ambassador for Eventbrite (the largest online ticketing platform in the world &#8211; a Silicon Valley company). He has written about all things event marketing and event planning on their award-winning blog, as well as speaking at various events on behalf of the tech giant, including Social Media Week, and joint events with General Assembly at the Google Campus.</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">With a customer and client database to date of almost 2500 people, George was disappointed at the lack of high-quality event agencies in Leeds, and the weak industry presence in Yorkshire (which is surprising considering that Leeds Beckett University is the largest University in the UK for event management courses), so he has decided to take it upon himself to shake things up a bit&#8230;</span></span></span></p>
<p class="western"><span style="font-size: medium;"><em><span style="color: #000000;"><span style="font-family: Georgia,serif;">Check out our new website <a href="http://ls4events.co.uk/">here</a>, and get in touch if you have an event-related requirement/enquiry that you need a hand with.<br />
</span></span></em></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><em>I can&#8217;t wait to hear from you. I am excited to help you organise exceptional events!</em><br />
</span></span></span></p>
<p class="western"><span style="font-size: medium;"><strong><span style="color: #000000;"><span style="font-family: Georgia,serif;">George Taylor</span></span></strong></span></p>
<p class="western"><span style="font-size: medium;"><strong><span style="color: #000000;"><span style="font-family: Georgia,serif;">Chairman at LS4 Events/Former Director at Creative Industry Hub</span></span></strong></span></p>
<p><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fls4-events-event-planning-agency%2F&amp;linkname=LS4%20Events%2C%20Event%20Planning%20Agency" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fls4-events-event-planning-agency%2F&amp;linkname=LS4%20Events%2C%20Event%20Planning%20Agency" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_google_plus" href="https://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fls4-events-event-planning-agency%2F&amp;linkname=LS4%20Events%2C%20Event%20Planning%20Agency" title="Google+" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fls4-events-event-planning-agency%2F&amp;linkname=LS4%20Events%2C%20Event%20Planning%20Agency" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fls4-events-event-planning-agency%2F&amp;title=LS4%20Events%2C%20Event%20Planning%20Agency" data-a2a-url="/2017/06/ls4-events-event-planning-agency/" data-a2a-title="LS4 Events, Event Planning Agency"></a></p>]]></content:encoded>
			</item>
		<item>
		<title>Esmee Denters Is Returning To Do Another Talk On Her Comeback&#8230;</title>
		<link>/2017/06/esmee-denters-is-returning-to-do-another-talk-on-her-comeback/</link>
		<pubDate>Thu, 08 Jun 2017 17:22:02 +0000</pubDate>
		<dc:creator><![CDATA[creativeindustryhub]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">/?p=2717</guid>
		<description><![CDATA[You may recall that Esmee spoke at our &#8216;Breakthrough in Music&#8217; event in October 2017 on &#8216;YouTube in Music&#8217; alongside Kieran Lemon from Room 94. Seeing as Esmee is making her long-awaited comeback, we thought it would be nice to invite her back to talk in more detail on her entire music career to date,<br><a class="moretag" href="/2017/06/esmee-denters-is-returning-to-do-another-talk-on-her-comeback/">+ Read More</a>]]></description>
				<content:encoded><![CDATA[<p class="western" lang="en"></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><em>You may recall that Esmee spoke at our <a href="/breakthrough-in-music-october-17th-2016/">&#8216;Breakthrough in Music&#8217; event</a> in October 2017 on &#8216;YouTube in Music&#8217; alongside Kieran Lemon from Room 94. Seeing as Esmee is making her long-awaited comeback, we thought it would be nice to invite her back to talk in more detail on her entire music career to date, and much anticipated return to the music industry&#8230;</em><i><br />
</i></span></span></span></p>
<p class="western" lang="en"></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Dutch vocalist Esmée Denters first came to the public&#8217;s attention after she posted video clips of herself singing on YouTube. The videos, featuring Denters singing covers of songs by artists like Beyoncé, Alicia Keys, and others, garnered millions of views and ultimately drew the attention of the music industry. </span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">In 2007, the 18-year-old native of Oosterbeek, Holland, signed with pop star Justin Timberlake&#8217;s fledgling Tennman label and began appearing with the &#8220;Sexyback&#8221; singer on tour. Her debut studio album was released in 2009. She was invited on the Oprah Winfrey show and won an MTV Europe Music Award and the European Border Breakers Award. </span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Esmée decided to audition for The Voice UK in 2015 after breaking with her record label and being out of the spotlight for a while. She got all 4 coaches to turn for her Blind audition. She is getting ready to release a brand new EP this Summer including the singles <a href="https://youtu.be/RJgDQGZeuEY">&#8216;Get Home&#8217;</a> and <a href="https://youtu.be/84trDDEdWww">&#8216;Motivation&#8217;</a> which were featured on the <a href="http://www.bbc.co.uk/programmes/b08rvck9">BBC One show for the FA Cup &#8216;The Road to Wembley.&#8217; </a></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">She has over 140 million views on her YouTube channel to date&#8230;</span></span></span></p>
<p class="western" style="text-align: center;">***</p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Also confirmed to speak is <strong>Mark Palmer</strong> (Former Managing Director at Roadrunner Records/Current Managing Director at Nuclear Blast Records). &#8216;Strictly Go Networking For Music Professionals&#8217; is London’s largest, most popular music industry networking night, and is taking place again on September 25<sup>th</sup> 2017, at McQueen&#8217;s in Shoreditch&#8230;</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">Not only will you learn from industry experts, but you’ll also get to network with the best people in the music business… </span></span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">For this extra special event, we’ve partnered with some of the country’s largest Music Industry networks including UK Music Match, BASCA, PRS, London Songwriters, The Big Music Project, Help Musicians UK, and more.</span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">And just in case you’re thinking ‘why should I come to this? What’s different?’ How about this…</span></span></span></p>
<p class="western"><strong><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">Will it cost a bomb?</span></span></span></span></strong></p>
<p class="western"><em><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">No, you’ll only pay £10.00 a ticket. Priceless marketing for you and your talent.</span></span></span></span></em></p>
<p class="western"><strong><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">Will I waste my time talking to people I don’t want to?</span></span></span></span></strong></p>
<p class="western"><em><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">No. You’ll be given a colour-coded name badge with your name and job title, so you’ll know immediately who to approach, and who not to.</span></span></span></span></em></p>
<p class="western"><strong><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">What will I need?</span></span></span></span></strong></p>
<p class="western"><em><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">Nothing. Just a ton of business cards to share.</span></span></span></span></em></p>
<p class="western"><strong><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">What do I need to do?</span></span></span></span></strong></p>
<p class="western"><em><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">Act quickly. Don’t miss out. Tickets will sell out very quickly like they always do.</span></span></span></span></em></p>
<p class="western"><strong><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">About Strictly Go Networking</span></span></span></span></strong></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Strictly Go Networking’ was launched in 2013 by George Taylor, who has since founded Creative Industry Hub, an exciting company that provides a wide range of events and services for creative industry professionals.</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">In the past, our events have brought incredible speakers ranging from Esmee Denters, to Jonathan Fox, to Keith Harris OBE, to Julie Weir, Paul Conroy, Hannah Trigwell, Dave McPherson from InMe, Jason/Adam Perry from ‘A’ and the Bloodhound Gang, Tony Michaelides – who was the promoter for iconic artists such as U2, Bob Marley, Whitney Houston</span><span lang="en-GB">, Rory Bett, Mikey Demus from Skindred, Kelli-Leigh and more…</span></span></span></span></p>
<p class="western"><strong><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">Click <a href="/strictly-go-networking-for-music-professionals-sept-2017-feat-mark-palmer/">Here </a>To Get A Ticket<br />
</span></span></span></span></strong></p>
<p><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fesmee-denters-is-returning-to-do-another-talk-on-her-comeback%2F&amp;linkname=Esmee%20Denters%20Is%20Returning%20To%20Do%20Another%20Talk%20On%20Her%20Comeback%E2%80%A6" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fesmee-denters-is-returning-to-do-another-talk-on-her-comeback%2F&amp;linkname=Esmee%20Denters%20Is%20Returning%20To%20Do%20Another%20Talk%20On%20Her%20Comeback%E2%80%A6" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_google_plus" href="https://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fesmee-denters-is-returning-to-do-another-talk-on-her-comeback%2F&amp;linkname=Esmee%20Denters%20Is%20Returning%20To%20Do%20Another%20Talk%20On%20Her%20Comeback%E2%80%A6" title="Google+" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fesmee-denters-is-returning-to-do-another-talk-on-her-comeback%2F&amp;linkname=Esmee%20Denters%20Is%20Returning%20To%20Do%20Another%20Talk%20On%20Her%20Comeback%E2%80%A6" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fesmee-denters-is-returning-to-do-another-talk-on-her-comeback%2F&amp;title=Esmee%20Denters%20Is%20Returning%20To%20Do%20Another%20Talk%20On%20Her%20Comeback%E2%80%A6" data-a2a-url="/2017/06/esmee-denters-is-returning-to-do-another-talk-on-her-comeback/" data-a2a-title="Esmee Denters Is Returning To Do Another Talk On Her Comeback…"></a></p>]]></content:encoded>
			</item>
		<item>
		<title>&#8220;PLAYFUL!&#8221; Exhibit &#124; An Interactive Exhibit For All Ages &#124; By Bobbi Rae</title>
		<link>/2017/06/playful-exhibit-an-interactive-exhibit-for-all-ages-by-bobbi-rae/</link>
		<pubDate>Wed, 07 Jun 2017 17:00:07 +0000</pubDate>
		<dc:creator><![CDATA[creativeindustryhub]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">/?p=2705</guid>
		<description><![CDATA[Transdisciplinary Artist and Designer, Bobbi Rae, is preparing for her first solo show &#8211; and she wants you to be a part of it! Aire Place Studios, Kirkstall Road, Leeds &#124; July 13th-15th 2017 The exhibit is suitable for all ages and aims to demonstrate the power of perspective whilst promoting the benefits of divergent<br><a class="moretag" href="/2017/06/playful-exhibit-an-interactive-exhibit-for-all-ages-by-bobbi-rae/">+ Read More</a>]]></description>
				<content:encoded><![CDATA[<p></p>
<p class="western"><span style="font-size: medium;"><em><span style="color: #000000;"><span style="font-family: Georgia,serif;">Transdisciplinary Artist and Designer, <a href="https://bobbirae.co.uk/">Bobbi Rae</a>, is preparing for her first solo show &#8211; and she wants you to be a part of it!</span></span></em></span></p>
<p class="western"><span style="font-size: medium;"><strong><span style="color: #000000;"><span style="font-family: Georgia,serif;">Aire Place Studios, Kirkstall Road, Leeds | July 13th-15th 2017</span></span></strong></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">The exhibit is suitable for all ages and aims to demonstrate the power of perspective whilst promoting the benefits of divergent and individual thought. “PLAYFUL!” facilitates a pressure-free and creative platform for dialogue between varied ages groups, professions and cultural backgrounds. </span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Refreshments, confetti and fun are provided. You just need to bring yourself and an open mind! The exhibit PLUS gift shop is open Thursday July 13th 6.30-9pm, Friday 14th 10am-6pm and Saturday 15th 10am-5pm. Entry is free. Don’t miss your chance to get involved. Come and explore a theory of many truths!</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Find the event on Facebook here: <a href="https://www.facebook.com/events/1904505579821641/">https://www.facebook.com/events/1904505579821641/</a></span></span></span></p>
<p class="western"><span style="font-size: medium;"><span style="color: #000000;"><span style="font-family: Georgia,serif;">Or follow @playfulexhibit on <a href="https://www.instagram.com/playfulexhibit/">Instagram </a>and <a href="https://twitter.com/playfulexhibit">Twitter </a>for the most up to date information. </span></span></span></p>
<p class="western"><span style="font-size: medium;"><em><span style="color: #000000;"><span style="font-family: Georgia,serif;">And find out more about Bobbi on the links below:</span></span></em></span></p>
<p class="western"><span style="font-size: medium;"><a href="https://www.instagram.com/bearcubs/"><span style="color: #000000;"><span style="font-family: Georgia,serif;">Instagram </span></span></a></span></p>
<p class="western"><span style="font-size: medium;"><a href="https://twitter.com/bobbiraecouk"><span style="color: #000000;"><span style="font-family: Georgia,serif;">Twitter </span></span></a></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><a href="https://bobbirae.co.uk/">Website</a><br />
</span></span></span></p>
<p class="western"></p>
<p><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fplayful-exhibit-an-interactive-exhibit-for-all-ages-by-bobbi-rae%2F&amp;linkname=%E2%80%9CPLAYFUL%21%E2%80%9D%20Exhibit%20%7C%20An%20Interactive%20Exhibit%20For%20All%20Ages%20%7C%20By%20Bobbi%20Rae" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fplayful-exhibit-an-interactive-exhibit-for-all-ages-by-bobbi-rae%2F&amp;linkname=%E2%80%9CPLAYFUL%21%E2%80%9D%20Exhibit%20%7C%20An%20Interactive%20Exhibit%20For%20All%20Ages%20%7C%20By%20Bobbi%20Rae" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_google_plus" href="https://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fplayful-exhibit-an-interactive-exhibit-for-all-ages-by-bobbi-rae%2F&amp;linkname=%E2%80%9CPLAYFUL%21%E2%80%9D%20Exhibit%20%7C%20An%20Interactive%20Exhibit%20For%20All%20Ages%20%7C%20By%20Bobbi%20Rae" title="Google+" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fplayful-exhibit-an-interactive-exhibit-for-all-ages-by-bobbi-rae%2F&amp;linkname=%E2%80%9CPLAYFUL%21%E2%80%9D%20Exhibit%20%7C%20An%20Interactive%20Exhibit%20For%20All%20Ages%20%7C%20By%20Bobbi%20Rae" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fplayful-exhibit-an-interactive-exhibit-for-all-ages-by-bobbi-rae%2F&amp;title=%E2%80%9CPLAYFUL%21%E2%80%9D%20Exhibit%20%7C%20An%20Interactive%20Exhibit%20For%20All%20Ages%20%7C%20By%20Bobbi%20Rae" data-a2a-url="/2017/06/playful-exhibit-an-interactive-exhibit-for-all-ages-by-bobbi-rae/" data-a2a-title="“PLAYFUL!” Exhibit | An Interactive Exhibit For All Ages | By Bobbi Rae"></a></p>]]></content:encoded>
			</item>
		<item>
		<title>We Interviewed Sophie Shohet</title>
		<link>/2017/06/we-inteviewed-sophie-shohet/</link>
		<pubDate>Tue, 06 Jun 2017 14:53:41 +0000</pubDate>
		<dc:creator><![CDATA[creativeindustryhub]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">/?p=2695</guid>
		<description><![CDATA[Sophie Shohet is a digital marketeer and influencer, specializing in luxury fashion, beauty and lifestyle topics. She previously worked as the &#8216;Head of Digital&#8217; for a Top 50 Creative Agency, but left the role in 2015 to set-up on her own&#8230; The creation of YouTube content was always a hobby for Sophie, but after being<br>+ Read More]]></description>
				<content:encoded><![CDATA[<p></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB"><a href="http://sophieshohet.com/">Sophie Shohet</a> is a digital marketeer and influencer, specializing in luxury fashion, beauty and lifestyle topics. She previously worked as the &#8216;Head of Digital&#8217; for a Top 50 Creative Agency, but left the role in 2015 to set-up on her own&#8230;</span></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">The creation of YouTube content was always a hobby for Sophie, but after being signed and managed by YouTube in August 2015, things really started to pick-up. Since then, Sophie has worked with Harrods, Luisaviaroma, Marc Jacobs and Armani. The ethos in all of her content is added value to the audience – if it doesn’t entertain or educate, it doesn’t go live.</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">One of Sophie&#8217;s biggest moments of growth came in May 2016, when a video she created recounted a fat shaming incident in a well-known luxury store in London. The video went viral and amassed 1 million views and press interest in a matter of weeks.</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Sophie&#8217;s work as a blogger and influencer is still currently secondary to her work as a digital consultant (through Badhat Media), but she is open minded about this changing as interest grows. Sophie will be the headlining speaker at our <a href="/events/breakthrough-in-blogging-july-3rd-2017/">&#8216;Breakthrough in Blogging&#8217; event,</a> which is due to be rescheduled and moved to a new venue, but she&#8217;ll be there, and we can&#8217;t wait!</span></span></span></p>
<p class="western" lang="en-GB"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b>Q1: Hi Sophie! Thanks for doing this Q&amp;A for us, and thanks for agreeing to be the headliner at #BTIB2017! How did you get into blogging and vlogging, and how long have you been doing it for?</b></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB"><b>A1: </b></span><span lang="en-GB"><i>&#8216;I was working at a digital marketing agency when I first got into YouTube in 2012. I was trying to get a promotion at the time and I figured that being seen to be all over social media in my spare time would show how dedicated I was. It worked!</i></span></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><i>I never meant for my vlogging to grow to where it is today, though. That was never the plan. After the promotion, I produced the odd video here and there for fun, and there were only about five vloggers that I knew of on YouTube at the time doing luxury – the audience was pretty small.</i></span></span></span></p>
<p class="western" lang="en-GB"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><i>It was at the end of 2015 that I started creating 2 regular videos a week and it grew from there.&#8217;</i></span></span></span></p>
<p class="western" lang="en-GB"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b>Q2: What is it really like being a successful blogger and vlogger? What does your typical day and week look like?</b></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB"><b>A2:</b></span> <span lang="en-GB">&#8216;</span><span lang="en-GB"><i>It’s really hard! I should start by saying that being ‘successful’ is in the eye of the beholder, as some view success by subscriber numbers, views, how many brand collaborations you’ve done, getting recognised in the street (lol)&#8230;</i></span></span></span></span></p>
<p class="western" lang="en-GB"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><i>I work as a freelance marketing consultant as my day-job, and I fit blogging and vlogging in around that. It’s exhausting and I work (honestly) 7 days a week – I even vlog on Christmas Day!!!</i></span></span></span></p>
<p class="western" lang="en-GB"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><i>My typical day is getting up at 7am, heading to my desk to work – at lunch I’ll write a blog post, edit a video or get one recorded if I think I have time. I generally finish work at around 6pm, after which I’ll get straight on to blogging activities (responding to emails to brands and subscribers, and editing videos etc). </i></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><i>I’ll finish my blog work at around 10pm, eat dinner at 10.30pm, go to bed at 11 and do it all again the next day!&#8217;</i></span></span></span></p>
<p class="western" lang="en-GB"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b>Q3: You&#8217;ve managed to build quite a big following. What is the secret to your success?</b></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB"><b>A3:</b></span> <span lang="en-GB"><i>&#8216;When I first started to seriously get into YouTube, I thought there was some secret that the bigger channels knew and that was why they grew so fast. </i></span></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><i>I learnt in time that there was no secret formula – the quickest way to grow is to be consistent with the frequency of your content, develop a strong engagement with your audience by communicating with them, making relevant and helpful content and sticking to a style that is uniquely “you.”</i></span></span></span></p>
<p class="western" lang="en-GB"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b>Q4: I noticed you have your own eyelash range. Tell us about this?</b></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB"><b>A4:</b></span> <span lang="en-GB"><i>&#8216;Yes, I founded Luxe Lashes in 2015. They are the first false lash alternative to semi-permanent lash extensions. I worked with a manufacturer to design them. </i></span></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><i>From there, I created 4 other more dramatic styles for the line, but my day lashes have continued to be my best seller. You can wear them to the supermarket, gym, to pick the kids up from school – they don’t look like false lashes when you’re wearing them.&#8217;</i></span></span></span></p>
<p class="western" lang="en-GB"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b>Q5: You mentioned that you work with Harrods. How did this come about, and what kind of work do you do?</b></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB"><b>A5:</b></span> <span lang="en-GB"><i>&#8216;My work with Harrods came about as a result of the continued activity I was doing in their store. I love Harrods and it&#8217;s heritage and vibe. I was creating content in the store on a regular basis for about 2 years – then Harrods contacted me and it went from there. </i></span></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><i>The work I do with them is typically campaigns for new releases.&#8217;</i></span></span></span></p>
<p class="western" lang="en-GB"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b>Q6: What other brands do you work with?</b></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB"><b>A6:</b></span> <span lang="en-GB"><i>&#8216;I’m very strict with the brands that I choose to work with. They need to be relevant to my content and be of interest to my subscribers. Ideally, I’ll already be talking about them or wearing their product.</i></span></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><i>I have worked with premium fashion, beauty and one automotive brand.&#8217;</i></span></span></span></p>
<p class="western" lang="en-GB"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b>Q7: What are your thoughts on how the whole &#8216;influencer marketing&#8217; landscape has turned out? Do you think it will continue the way it is, or do you think it will change at some point?</b></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB"><b>A7:</b></span> <span lang="en-GB"><i>&#8216;As a marketer, I find it fascinating and exciting. It’s a channel that I feel many brands and agencies aren’t sure on how to manage or budget for just yet.</i></span></span></span></span></p>
<p class="western" lang="en-GB"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><i>Influencer will certainly grow to bigger than what it is today &#8211; it is the future for advertisers.</i></span></span></span></p>
<p class="western" lang="en-GB"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><i>I think the key changes will be a policing of this industry, for which there really isn’t right now. I think that many brands will (and are already) setting-up social departments and are getting used to how to work with influencers.</i></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><i>I also believe that budgets will become more understood and open (with brands and influencers alike).&#8217;</i></span></span></span></p>
<p class="western" lang="en-GB"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b>Q8: So what&#8217;s next for you? What plans and goals have you got over the coming years? Where do you hope your career will end up?</b></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB"><b>A8:</b></span> <span lang="en-GB"><i>&#8216;My day job and blogging go hand-in hand. I am learning so much from the blogging industry that in-turn gives me insight and knowledge in the work I do. </i></span><i>My plans for the future are to continue to grow the business, and I’m sure the blogging side of what I do will equally grow and develop with it.&#8217;</i></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB"><b>Q9:</b></span> <span lang="en-GB"><b>And last but not least, what advice could you give up startup bloggers and vloggers that want to get ahead, build a big following and make a living as you have done?</b></span></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB"><b>A9: </b></span><span lang="en-GB"><i>&#8216;Pick a topic you love, don’t get into blogging for the money (you’ll be disappointed!), set an upload schedule and stick to it, and develop a relationship with your community. And don’t give up!&#8217;</i></span></span></span></span></p>
<p class="western" lang="en-GB"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b>Thanks, Sophie! Find out more on the links below:</b></span></span></span></p>
<p class="western"><a href="http://sophieshohet.com/"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB">Website</span></span></span></span></a></p>
<p class="western"><a href="https://www.youtube.com/user/sophie5271"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB">YouTube</span></span></span></span></a></p>
<p class="western"><a href="https://www.instagram.com/sophieshohet/"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB">Instagram</span></span></span></span></a></p>
<p class="western"><a href="https://twitter.com/SophieShohet"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB">Twitter</span></span></span></span></a></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en-GB"><i>Or check out Sophie&#8217;s talk at </i></span></span></span></span><a href="http://sophieshohet.com/"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">#BTIF2017.</span></span></span></a></p>
<p><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fwe-inteviewed-sophie-shohet%2F&amp;linkname=We%20Interviewed%20Sophie%20Shohet" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fwe-inteviewed-sophie-shohet%2F&amp;linkname=We%20Interviewed%20Sophie%20Shohet" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_google_plus" href="https://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fwe-inteviewed-sophie-shohet%2F&amp;linkname=We%20Interviewed%20Sophie%20Shohet" title="Google+" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fwe-inteviewed-sophie-shohet%2F&amp;linkname=We%20Interviewed%20Sophie%20Shohet" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F06%2Fwe-inteviewed-sophie-shohet%2F&amp;title=We%20Interviewed%20Sophie%20Shohet" data-a2a-url="/2017/06/we-inteviewed-sophie-shohet/" data-a2a-title="We Interviewed Sophie Shohet"></a></p>]]></content:encoded>
			</item>
		<item>
		<title>Sacha Puttnam Reviews &#8216;Strictly Go Networking For Music Professionals&#8217;</title>
		<link>/2017/05/sacha-puttnam-reviews-strictly-go-networking-for-music-professionals/</link>
		<pubDate>Wed, 31 May 2017 10:24:22 +0000</pubDate>
		<dc:creator><![CDATA[creativeindustryhub]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">/?p=2687</guid>
		<description><![CDATA[We&#8217;ve received an outstanding review of our &#8216;Strictly Go Networking For Music Professionals&#8217; event held on May 22nd 2017, featuring Geoff Meall from United Talent Agency and singer/songwriter, Kelli-Leigh (written by Sacha Puttnam) Shoreditch &#8211; sunlight bathed this gorgeous Monday evening at McQueen (recent recipient of the London Club Award for best DJ Bar and<br>+ Read More]]></description>
				<content:encoded><![CDATA[<p></p>
<p class="western" lang="en"><span style="color: #800000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b><span style="color: #000000;">We&#8217;ve received an </span><span style="color: #000000;"><i>outstanding</i></span><span style="color: #000000;"> review</span> <span style="color: #000000;">of our &#8216;Strictly Go Networking For Music Professionals&#8217; event held on May 22</span><span style="color: #000000;"><sup>nd</sup></span><span style="color: #000000;"> 2017, featuring Geoff Meall from United Talent Agency and singer/songwriter, Kelli-Leigh (written by </span><span style="color: #000000;"><a href="http://www.sachaputtnam.com/">Sacha Puttnam</a>)</span></b></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">Shoreditch </span><span lang="en">&#8211; </span><span lang="en">sunlight bathed this gorgeous Monday evening at McQueen (recent recipient of the London Club Award for best DJ Bar and venue) for tonight&#8217;s event hosted by George Taylor.</span></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">We are greeted at the door by George&#8217;s team who supply us with friendly smiles and colour coded name tags. The atmosphere is relaxed. The nifty name</span><span lang="en">&#8211;</span><span lang="en">tag hack allows us to easily target desired connections at sight. The crowd are an energetic mix of go</span><span lang="en">&#8211;</span><span lang="en">getter 20 to 40 something music professionals eager to build connections.</span></span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Maximillian stands above the crowd. His height, cosmic look and styling jumpsuit underline a confident artist with belief in his music. A prerequisite for networking. It becomes apparent he&#8217;s Russian and has a love of the spiritual so we parlay in Russian and discuss the merits of tuning to the 432khz heart chakra and elegant mathematics. </span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">Maximillian is going places, so he thanks me for the metaphysical talk and wonders o</span><span lang="en">ff </span><span lang="en">to find something more concrete: <a href="http://maximillianmusic.com/">maximillianmusic.com</a></span></span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Next, I find myself in front of Rob Turner of Chili Music. Rob has a superb physical business promoting music and artists through mobile phones. He&#8217;s razor sharp, passionate and a good guy. I&#8217;m certainly following up his marketing knowledge and his mobile tech opportunity: <a href="http://mobilechilli.com/">mobilechilli.com</a></span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Clare Blacklock, with her raucous laugh befriended me before we&#8217;d even met. She&#8217;s a manager from Edinburgh with patience and clarity of vision looking after composer Ros Gilman &#8211; a delight to be around. She&#8217;s got something very special about her: <a href="http://rosgilman.com/">rosgilman.com</a></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b><span lang="en">Kelli</span><span lang="en">&#8211;</span><span lang="en">Leigh and Geo</span><span lang="en">ff </span><span lang="en">Meall</span></b></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">Singer Kelli</span><span lang="en">&#8211;</span><span lang="en">Leigh gives us e</span><span lang="en">ff</span><span lang="en">ervescent insight into the world of session singing and top</span><span lang="en">&#8211;</span><span lang="en">line writing. Kelli features on many club hits we&#8217;ve all heard. She tells us about the hits that were, that never were and creating her own identity, working with producers, agents and wrapping up with a blast from her latest release &#8216;What&#8217;s it Gonna be?&#8217; @kellileighuk</span></span></span></span></p>
<p class="western"></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">United Agent, Geo</span><span lang="en">ff </span><span lang="en">Meall talks us through the role of the booking agent. Geo</span><span lang="en">ff</span><span lang="en">, from Liverpool, with a no nonsense approach to life, has great knowledge and experience of getting gigs and booking tours, and the live management of artists both established and rising. </span></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">His opening thought for discussion is the sheer amount of artists he is digitally approached by mainly through Soundcloud. It&#8217;s di</span><span lang="en">ffi</span><span lang="en">cult to choose, Geo</span><span lang="en">ff </span><span lang="en">muses: <em>&#8216;the question I ask myself is, why would you get involved? You have to love what you hear. The low barrier to entry has vastly intensified competition&#8230;&#8217;</em> </span></span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">Geo</span><span lang="en">ff </span><span lang="en">distils his work to &#8216;Sign </span><span lang="en">&#8211; </span><span lang="en">Sell </span><span lang="en">&#8211; </span><span lang="en">Serve.&#8217; Artists join on a handshake. Geo</span><span lang="en">ff </span><span lang="en">then has to sell the show both to promoters and artists, festival billing etc. and then service that sale. </span><span lang="en"><i>&#8216;It&#8217;s a bespoke career trajectory we&#8217;re creating for our artists,&#8217; </i></span><span lang="en">he says. @geo</span><span lang="en">ff</span><span lang="en">mtag</span></span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">The audience warmly applaud our speakers and it&#8217;s back to networking.</span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Yasmine Latkowski has a middle eastern band called Taqsim. They play ever popular belly dancing shows. She&#8217;s writing orchestral songs and we had a fabulous discussion about incorporating the Oud, Nay and Duduk within western classical settings.Watch this space. <a href="http://yasminelatkowski.com/">yasminelatkowski.com</a></span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">Neirin Thompson&#8217;s huge smile and enthusiasm is enough to sell me on his potential in sound design and foley. Being from the film world myself, it&#8217;s a rare experience to feel such energy and</span> <span lang="en">ambition for the on</span><span lang="en">&#8211;</span><span lang="en">set technical side outside the camera </span>department: <a href="http://kaizominds.com/">kaizominds.com</a></span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Gianluca Fronda is a vivacious Italian composer, pianist who attended the event with his ballet dancer girlfriend Cozina. Fiery and artistically minded, Gianluca&#8217;s intensity shows through on his YouTube videos. Another developing talent to watch out for: <a href="http://gianlucafronda.com/">gianlucafronda.com</a></span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b>Summary</b></span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">A wonderfully successful event. George Taylor has created a really easy networking environment. Nothing is forced, everything naturally evolves, the hallmark of excellent planning. I came away with fresh inspiration, new marketing ideas and greater clarity of purpose. </span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">The event did however highlight the need for more dedicated managers and bright sparks to harvest the immense talent, create synergies and creative partnerships.</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">As Geo</span><span lang="en">ff </span><span lang="en">mentioned in his interview, no one owes us a living. That is true, but with entrepreneurs like George and Strictly Go Networking, there are communities to help along the way.</span></span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">I&#8217;d go again in a heartbeat.</span></span></span></p>
<p class="western" lang="en"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><b>Sacha Puttnam</b></span></span></span></p>
<p class="western"><a href="http://www.sachaputtnam.com/"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><span lang="en">http://www.sachaputtnam.com/</span></span></span></span></a></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;">Thanks for such a great review, Sacha! We&#8217;re glad you enjoyed it. Read the full report here.</span></span></p>
<p><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F05%2Fsacha-puttnam-reviews-strictly-go-networking-for-music-professionals%2F&amp;linkname=Sacha%20Puttnam%20Reviews%20%E2%80%98Strictly%20Go%20Networking%20For%20Music%20Professionals%E2%80%99" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F05%2Fsacha-puttnam-reviews-strictly-go-networking-for-music-professionals%2F&amp;linkname=Sacha%20Puttnam%20Reviews%20%E2%80%98Strictly%20Go%20Networking%20For%20Music%20Professionals%E2%80%99" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_google_plus" href="https://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F05%2Fsacha-puttnam-reviews-strictly-go-networking-for-music-professionals%2F&amp;linkname=Sacha%20Puttnam%20Reviews%20%E2%80%98Strictly%20Go%20Networking%20For%20Music%20Professionals%E2%80%99" title="Google+" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F05%2Fsacha-puttnam-reviews-strictly-go-networking-for-music-professionals%2F&amp;linkname=Sacha%20Puttnam%20Reviews%20%E2%80%98Strictly%20Go%20Networking%20For%20Music%20Professionals%E2%80%99" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F05%2Fsacha-puttnam-reviews-strictly-go-networking-for-music-professionals%2F&amp;title=Sacha%20Puttnam%20Reviews%20%E2%80%98Strictly%20Go%20Networking%20For%20Music%20Professionals%E2%80%99" data-a2a-url="/2017/05/sacha-puttnam-reviews-strictly-go-networking-for-music-professionals/" data-a2a-title="Sacha Puttnam Reviews ‘Strictly Go Networking For Music Professionals’"></a></p>]]></content:encoded>
			</item>
		<item>
		<title>An Introduction To &#8216;Bloggers Required&#8217;</title>
		<link>/2017/04/an-introduction-to-bloggers-required/</link>
		<pubDate>Tue, 25 Apr 2017 16:22:35 +0000</pubDate>
		<dc:creator><![CDATA[creativeindustryhub]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">/?p=2668</guid>
		<description><![CDATA[Bloggers Required is a FREE service for bloggers and influencers, which aims to be a facilitator between small businesses, brands, agencies and start-ups looking for support with blogger and influencer outreach, helping to make life a little bit easier for everyone involved. We invite brands to fill in a simple and intuitive form, which we<br>+ Read More]]></description>
				<content:encoded><![CDATA[<p></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;"><a href="https://bloggersrequired.com/">Bloggers Required</a> is a FREE service for bloggers and influencers, which aims to be a facilitator between small businesses, brands, agencies and start-ups looking for support with blogger and influencer outreach, helping to make life a little bit easier for everyone involved.</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">We invite brands to fill in a simple and intuitive form, which we call a ‘blogging assignment.’ The assignment acts as the overview, detailing how the brand would like bloggers to help.</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Once the assignment is added to the site, it’s then up to the blogger to make sure that their blog is a good fit for the assignment and to get in touch with the brand. Once contact is made between the brand and blogger, it’s up to both parties to decide on the best way forward!</span></span></span></p>
<p class="western"><span style="color: #000000;"><span style="font-family: Georgia,serif;"><span style="font-size: medium;">Bloggers Required has published well over 2,000 blogging assignment so far, from many well known brands and agencies. It also has a thriving &#8216;members only&#8217; blogging and influencer community of over 50k, with a varied number of themed groups within it. You can add an assignment <a href="https://bloggersrequired.com/pricing/">here</a> or join our blogging/influencer community <a href="https://bloggersrequired.com/blogger-registration/">here.</a></span></span></span></p>
<p><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F04%2Fan-introduction-to-bloggers-required%2F&amp;linkname=An%20Introduction%20To%20%E2%80%98Bloggers%20Required%E2%80%99" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F04%2Fan-introduction-to-bloggers-required%2F&amp;linkname=An%20Introduction%20To%20%E2%80%98Bloggers%20Required%E2%80%99" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_google_plus" href="https://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F04%2Fan-introduction-to-bloggers-required%2F&amp;linkname=An%20Introduction%20To%20%E2%80%98Bloggers%20Required%E2%80%99" title="Google+" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F04%2Fan-introduction-to-bloggers-required%2F&amp;linkname=An%20Introduction%20To%20%E2%80%98Bloggers%20Required%E2%80%99" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_dd addtoany_share_save" href="https://www.addtoany.com/share#url=http%3A%2F%2Fcreativeindustryhub.co.uk%2F2017%2F04%2Fan-introduction-to-bloggers-required%2F&amp;title=An%20Introduction%20To%20%E2%80%98Bloggers%20Required%E2%80%99" data-a2a-url="/2017/04/an-introduction-to-bloggers-required/" data-a2a-title="An Introduction To ‘Bloggers Required’"></a></p>]]></content:encoded>
			</item>
	</channel>
</rss>
