
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
<link rel="profile" href="http://gmpg.org/xfn/11"/>


<meta property="og:title" content="Charlotte Jade Launches Their TROPICAL FLORA Collection"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="" />

<meta property="og:description" content=""/>
  <meta property="og:image" content="/wp-content/uploads/2017/07/2.jpg"/>
  <meta property="og:site_name" content="Creative Industry Hub"/>


<!--HOME-->


<!--Summary-->

<!--Photo-->


<!--Product-->

 
<title>Uncategorized | Creative Industry Hub</title>


<meta name="robots" content="noindex,follow" />




<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/creativeindustryhub.co.uk\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='/wp-content/plugins/add-to-any/addtoany.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='optimizer-style-css'  href='/wp-content/themes/optimizer_pro/style.css' type='text/css' media='all' />
<style id='optimizer-style-inline-css' type='text/css'>
#optimizer_front_about-3{ background-color: #ffffff!important; }#optimizer_front_about-3 .about_header, #optimizer_front_about-3 .about_pre, #optimizer_front_about-3 span.div_middle{color: #282828!important; }#optimizer_front_about-3 span.div_left, #optimizer_front_about-3 span.div_right{background-color: #282828!important; }#optimizer_front_about-3 .about_content{color: #282828!important; }#optimizer_front_about-3 .about_inner{width:60%;}
#optimizer_front_about-5{ background-color: #ffffff!important; }#optimizer_front_about-5 .about_header, #optimizer_front_about-5 .about_pre, #optimizer_front_about-5 span.div_middle{color: #282828!important; }#optimizer_front_about-5 span.div_left, #optimizer_front_about-5 span.div_right{background-color: #282828!important; }#optimizer_front_about-5 .about_content{color: #282828!important; }#optimizer_front_about-5 .about_inner{width:60%;}
#optimizer_front_about-6{ background-color: #57c1d8!important; }#optimizer_front_about-6 .about_header, #optimizer_front_about-6 .about_pre, #optimizer_front_about-6 span.div_middle{color: #222222!important; }#optimizer_front_about-6 span.div_left, #optimizer_front_about-6 span.div_right{background-color: #222222!important; }#optimizer_front_about-6 .about_content{color: #282828!important; }#optimizer_front_about-6 .about_inner{width:60%;}
#optimizer_front_blocks-7 .midrow{ background-color: #ffffff; }#optimizer_front_blocks-7 .midrow h3{color: #282828; }#optimizer_front_blocks-7 .midrow, #optimizer_front_blocks-7 .midrow a{color: #282828; }#optimizer_front_blocks-7 .blockimage .midrow_block.axn_block1{}#optimizer_front_blocks-7 .blockimage .midrow_block.axn_block2{}#optimizer_front_blocks-7 .blockimage .midrow_block.axn_block3{}#optimizer_front_blocks-7 .blockimage .midrow_block.axn_block4{}#optimizer_front_blocks-7 .blockimage .midrow_block.axn_block5{}#optimizer_front_blocks-7 .blockimage .midrow_block.axn_block6{}#optimizer_front_blocks-7 .block_header, #optimizer_front_blocks-7 .div_middle{color:#282828;}#optimizer_front_blocks-7 span.div_left, #optimizer_front_blocks-7 span.div_right{background-color: #282828}
#optimizer_front_blocks-9 .midrow{ background-color: #ffffff; }#optimizer_front_blocks-9 .midrow h3{color: #282828; }#optimizer_front_blocks-9 .midrow, #optimizer_front_blocks-9 .midrow a{color: #282828; }#optimizer_front_blocks-9 .blockimage .midrow_block.axn_block1{}#optimizer_front_blocks-9 .blockimage .midrow_block.axn_block2{}#optimizer_front_blocks-9 .blockimage .midrow_block.axn_block3{}#optimizer_front_blocks-9 .blockimage .midrow_block.axn_block4{}#optimizer_front_blocks-9 .blockimage .midrow_block.axn_block5{}#optimizer_front_blocks-9 .blockimage .midrow_block.axn_block6{}#optimizer_front_blocks-9 .block_header, #optimizer_front_blocks-9 .div_middle{color:#282828;}#optimizer_front_blocks-9 span.div_left, #optimizer_front_blocks-9 span.div_right{background-color: #282828}
#optimizer_front_blocks-17 .midrow{ background-color: #ffffff; }#optimizer_front_blocks-17 .midrow h3{color: #282828; }#optimizer_front_blocks-17 .midrow, #optimizer_front_blocks-17 .midrow a{color: #282828; }#optimizer_front_blocks-17 .blockimage .midrow_block.axn_block1{}#optimizer_front_blocks-17 .blockimage .midrow_block.axn_block2{}#optimizer_front_blocks-17 .blockimage .midrow_block.axn_block3{}#optimizer_front_blocks-17 .blockimage .midrow_block.axn_block4{}#optimizer_front_blocks-17 .blockimage .midrow_block.axn_block5{}#optimizer_front_blocks-17 .blockimage .midrow_block.axn_block6{}#optimizer_front_blocks-17 .block_header, #optimizer_front_blocks-17 .div_middle{color:#282828;}#optimizer_front_blocks-17 span.div_left, #optimizer_front_blocks-17 span.div_right{background-color: #282828}
#optimizer_front_blocks-19 .midrow{ background-color: #ffffff; }#optimizer_front_blocks-19 .midrow h3{color: #282828; }#optimizer_front_blocks-19 .midrow, #optimizer_front_blocks-19 .midrow a{color: #282828; }#optimizer_front_blocks-19 .blockimage .midrow_block.axn_block1{}#optimizer_front_blocks-19 .blockimage .midrow_block.axn_block2{}#optimizer_front_blocks-19 .blockimage .midrow_block.axn_block3{}#optimizer_front_blocks-19 .blockimage .midrow_block.axn_block4{}#optimizer_front_blocks-19 .blockimage .midrow_block.axn_block5{}#optimizer_front_blocks-19 .blockimage .midrow_block.axn_block6{}#optimizer_front_blocks-19 .block_header, #optimizer_front_blocks-19 .div_middle{color:#282828;}#optimizer_front_blocks-19 span.div_left, #optimizer_front_blocks-19 span.div_right{background-color: #282828}
#optimizer_front_blocks-21 .midrow{ background-color: #ffffff; }#optimizer_front_blocks-21 .midrow h3{color: #282828; }#optimizer_front_blocks-21 .midrow, #optimizer_front_blocks-21 .midrow a{color: #282828; }#optimizer_front_blocks-21 .blockimage .midrow_block.axn_block1{}#optimizer_front_blocks-21 .blockimage .midrow_block.axn_block2{}#optimizer_front_blocks-21 .blockimage .midrow_block.axn_block3{}#optimizer_front_blocks-21 .blockimage .midrow_block.axn_block4{}#optimizer_front_blocks-21 .blockimage .midrow_block.axn_block5{}#optimizer_front_blocks-21 .blockimage .midrow_block.axn_block6{}#optimizer_front_blocks-21 .block_header, #optimizer_front_blocks-21 .div_middle{color:#282828;}#optimizer_front_blocks-21 span.div_left, #optimizer_front_blocks-21 span.div_right{background-color: #282828}
#optimizer_front_blocks-23 .midrow{ background-color: #d3d3d3; }#optimizer_front_blocks-23 .midrow h3{color: #282828; }#optimizer_front_blocks-23 .midrow, #optimizer_front_blocks-23 .midrow a{color: #282828; }#optimizer_front_blocks-23 .blockimage .midrow_block.axn_block1{}#optimizer_front_blocks-23 .blockimage .midrow_block.axn_block2{}#optimizer_front_blocks-23 .blockimage .midrow_block.axn_block3{}#optimizer_front_blocks-23 .blockimage .midrow_block.axn_block4{}#optimizer_front_blocks-23 .blockimage .midrow_block.axn_block5{}#optimizer_front_blocks-23 .blockimage .midrow_block.axn_block6{}#optimizer_front_blocks-23 .block_header, #optimizer_front_blocks-23 .div_middle{color:#282828;}#optimizer_front_blocks-23 span.div_left, #optimizer_front_blocks-23 span.div_right{background-color: #282828}
#optimizer_front_blocks-25 .midrow{ background-color: #ffffff; }#optimizer_front_blocks-25 .midrow h3{color: #282828; }#optimizer_front_blocks-25 .midrow, #optimizer_front_blocks-25 .midrow a{color: #282828; }#optimizer_front_blocks-25 .blockimage .midrow_block.axn_block1{}#optimizer_front_blocks-25 .blockimage .midrow_block.axn_block2{}#optimizer_front_blocks-25 .blockimage .midrow_block.axn_block3{}#optimizer_front_blocks-25 .blockimage .midrow_block.axn_block4{}#optimizer_front_blocks-25 .blockimage .midrow_block.axn_block5{}#optimizer_front_blocks-25 .blockimage .midrow_block.axn_block6{}#optimizer_front_blocks-25 .block_header, #optimizer_front_blocks-25 .div_middle{color:#282828;}#optimizer_front_blocks-25 span.div_left, #optimizer_front_blocks-25 span.div_right{background-color: #282828}
#optimizer_front_blocks-27 .midrow{ background-color: #ffffff; }#optimizer_front_blocks-27 .midrow h3{color: #282828; }#optimizer_front_blocks-27 .midrow, #optimizer_front_blocks-27 .midrow a{color: #282828; }#optimizer_front_blocks-27 .blockimage .midrow_block.axn_block1{}#optimizer_front_blocks-27 .blockimage .midrow_block.axn_block2{}#optimizer_front_blocks-27 .blockimage .midrow_block.axn_block3{}#optimizer_front_blocks-27 .blockimage .midrow_block.axn_block4{}#optimizer_front_blocks-27 .blockimage .midrow_block.axn_block5{}#optimizer_front_blocks-27 .blockimage .midrow_block.axn_block6{}#optimizer_front_blocks-27 .block_header, #optimizer_front_blocks-27 .div_middle{color:#282828;}#optimizer_front_blocks-27 span.div_left, #optimizer_front_blocks-27 span.div_right{background-color: #282828}
#optimizer_front_blocks-29 .midrow{ background-color: #ffffff; }#optimizer_front_blocks-29 .midrow h3{color: #282828; }#optimizer_front_blocks-29 .midrow, #optimizer_front_blocks-29 .midrow a{color: #282828; }#optimizer_front_blocks-29 .blockimage .midrow_block.axn_block1{}#optimizer_front_blocks-29 .blockimage .midrow_block.axn_block2{}#optimizer_front_blocks-29 .blockimage .midrow_block.axn_block3{}#optimizer_front_blocks-29 .blockimage .midrow_block.axn_block4{}#optimizer_front_blocks-29 .blockimage .midrow_block.axn_block5{}#optimizer_front_blocks-29 .blockimage .midrow_block.axn_block6{}#optimizer_front_blocks-29 .block_header, #optimizer_front_blocks-29 .div_middle{color:#282828;}#optimizer_front_blocks-29 span.div_left, #optimizer_front_blocks-29 span.div_right{background-color: #282828}
#optimizer_front_blocks-31 .midrow{ background-color: #ffffff; }#optimizer_front_blocks-31 .midrow h3{color: #282828; }#optimizer_front_blocks-31 .midrow, #optimizer_front_blocks-31 .midrow a{color: #282828; }#optimizer_front_blocks-31 .blockimage .midrow_block.axn_block1{}#optimizer_front_blocks-31 .blockimage .midrow_block.axn_block2{}#optimizer_front_blocks-31 .blockimage .midrow_block.axn_block3{}#optimizer_front_blocks-31 .blockimage .midrow_block.axn_block4{}#optimizer_front_blocks-31 .blockimage .midrow_block.axn_block5{}#optimizer_front_blocks-31 .blockimage .midrow_block.axn_block6{}#optimizer_front_blocks-31 .block_header, #optimizer_front_blocks-31 .div_middle{color:#282828;}#optimizer_front_blocks-31 span.div_left, #optimizer_front_blocks-31 span.div_right{background-color: #282828}
#optimizer_front_blocks-32 .midrow{ background-color: #ffffff; }#optimizer_front_blocks-32 .midrow h3{color: #282828; }#optimizer_front_blocks-32 .midrow, #optimizer_front_blocks-32 .midrow a{color: #282828; }#optimizer_front_blocks-32 .blockimage .midrow_block.axn_block1{}#optimizer_front_blocks-32 .blockimage .midrow_block.axn_block2{}#optimizer_front_blocks-32 .blockimage .midrow_block.axn_block3{}#optimizer_front_blocks-32 .blockimage .midrow_block.axn_block4{}#optimizer_front_blocks-32 .blockimage .midrow_block.axn_block5{}#optimizer_front_blocks-32 .blockimage .midrow_block.axn_block6{}#optimizer_front_blocks-32 .block_header, #optimizer_front_blocks-32 .div_middle{color:#282828;}#optimizer_front_blocks-32 span.div_left, #optimizer_front_blocks-32 span.div_right{background-color: #282828}
#optimizer_front_cta-20 .home_action{ background-color: #ffffff; color: #444444; }   #optimizer_front_cta-20 .home_action_button a{ color: #ffffff; }#optimizer_front_cta-20 .home_action_button.button_hollow{ border-color: #ffffff; }#optimizer_front_cta-20 .button_flat, #optimizer_front_cta-20 .button_rounded{color: #ffffff; background-color: #57c1d8;  border-color: #57c1d8; }
#optimizer_front_cta-22 .home_action{ background-color: #ffffff; color: #444444; }   #optimizer_front_cta-22 .home_action_button a{ color: #ffffff; }#optimizer_front_cta-22 .home_action_button.button_hollow{ border-color: #ffffff; }#optimizer_front_cta-22 .button_flat, #optimizer_front_cta-22 .button_rounded{color: #ffffff; background-color: #57c1d8;  border-color: #57c1d8; }
#optimizer_front_cta-27 .home_action{ background-color: #ffffff; color: #444444; }   #optimizer_front_cta-27 .home_action_button a{ color: #ffffff; }#optimizer_front_cta-27 .home_action_button.button_hollow{ border-color: #ffffff; }#optimizer_front_cta-27 .button_flat, #optimizer_front_cta-27 .button_rounded{color: #ffffff; background-color: #57c1d8;  border-color: #57c1d8; }
#optimizer_front_cta-28 .home_action{ background-color: #ffffff; color: #444444; }   #optimizer_front_cta-28 .home_action_button a{ color: #ffffff; }#optimizer_front_cta-28 .home_action_button.button_hollow{ border-color: #ffffff; }#optimizer_front_cta-28 .button_flat, #optimizer_front_cta-28 .button_rounded{color: #ffffff; background-color: #57c1d8;  border-color: #57c1d8; }
#optimizer_front_cta-30 .home_action{ background-color: #ffffff; color: #444444; }   #optimizer_front_cta-30 .home_action_button a{ color: #ffffff; }#optimizer_front_cta-30 .home_action_button.button_hollow{ border-color: #ffffff; }#optimizer_front_cta-30 .button_flat, #optimizer_front_cta-30 .button_rounded{color: #ffffff; background-color: #57c1d8;  border-color: #57c1d8; }
#optimizer_front_cta-31 .home_action{ background-color: #ffffff; color: #444444; }   #optimizer_front_cta-31 .home_action_button a{ color: #ffffff; }#optimizer_front_cta-31 .home_action_button.button_hollow{ border-color: #ffffff; }#optimizer_front_cta-31 .button_flat, #optimizer_front_cta-31 .button_rounded{color: #ffffff; background-color: #57c1d8;  border-color: #57c1d8; }
#optimizer_front_map-3{ background-color: #ffffff; }#optimizer_front_map-3 .home_title, #optimizer_front_map-3 .home_subtitle, #optimizer_front_map-3 span.div_middle{ color:#282828; }#optimizer_front_map-3 span.div_left, #optimizer_front_map-3 span.div_right{background-color:#282828; }
#optimizer_front_clients-3{ background-color: #ffffff; }#optimizer_front_clients-3 .home_title, #optimizer_front_clients-3 .home_subtitle, #optimizer_front_clients-3 span.div_middle{ color:#282828; }#optimizer_front_clients-3 span.div_left, #optimizer_front_clients-3 span.div_right{background-color:#282828; }
#optimizer_front_clients-5{ background-color: #ffffff; }#optimizer_front_clients-5 .home_title, #optimizer_front_clients-5 .home_subtitle, #optimizer_front_clients-5 span.div_middle{ color:#282828; }#optimizer_front_clients-5 span.div_left, #optimizer_front_clients-5 span.div_right{background-color:#282828; }
#optimizer_front_clients-6{ background-color: #ffffff; }#optimizer_front_clients-6 .home_title, #optimizer_front_clients-6 .home_subtitle, #optimizer_front_clients-6 span.div_middle{ color:#282828; }#optimizer_front_clients-6 span.div_left, #optimizer_front_clients-6 span.div_right{background-color:#282828; }
#optimizer_front_clients-8{ background-color: #ffffff; }#optimizer_front_clients-8 .home_title, #optimizer_front_clients-8 .home_subtitle, #optimizer_front_clients-8 span.div_middle{ color:#282828; }#optimizer_front_clients-8 span.div_left, #optimizer_front_clients-8 span.div_right{background-color:#282828; }
#optimizer_front_clients-9{ background-color: #ffffff; }#optimizer_front_clients-9 .home_title, #optimizer_front_clients-9 .home_subtitle, #optimizer_front_clients-9 span.div_middle{ color:#282828; }#optimizer_front_clients-9 span.div_left, #optimizer_front_clients-9 span.div_right{background-color:#282828; }
#optimizer_front_clients-10{ background-color: #ffffff; }#optimizer_front_clients-10 .home_title, #optimizer_front_clients-10 .home_subtitle, #optimizer_front_clients-10 span.div_middle{ color:#282828; }#optimizer_front_clients-10 span.div_left, #optimizer_front_clients-10 span.div_right{background-color:#282828; }
#optimizer_front_clients-12{ background-color: #ffffff; }#optimizer_front_clients-12 .home_title, #optimizer_front_clients-12 .home_subtitle, #optimizer_front_clients-12 span.div_middle{ color:#333333; }#optimizer_front_clients-12 span.div_left, #optimizer_front_clients-12 span.div_right{background-color:#333333; }
#optimizer_front_clients-14{ background-color: #ffffff; }#optimizer_front_clients-14 .home_title, #optimizer_front_clients-14 .home_subtitle, #optimizer_front_clients-14 span.div_middle{ color:#333333; }#optimizer_front_clients-14 span.div_left, #optimizer_front_clients-14 span.div_right{background-color:#333333; }
#optimizer_front_clients-16{ background-color: #ffffff; }#optimizer_front_clients-16 .home_title, #optimizer_front_clients-16 .home_subtitle, #optimizer_front_clients-16 span.div_middle{ color:#333333; }#optimizer_front_clients-16 span.div_left, #optimizer_front_clients-16 span.div_right{background-color:#333333; }
#optimizer_front_clients-18{ background-color: #ffffff; }#optimizer_front_clients-18 .home_title, #optimizer_front_clients-18 .home_subtitle, #optimizer_front_clients-18 span.div_middle{ color:#333333; }#optimizer_front_clients-18 span.div_left, #optimizer_front_clients-18 span.div_right{background-color:#333333; }
#optimizer_front_clients-20{ background-color: #ffffff; }#optimizer_front_clients-20 .home_title, #optimizer_front_clients-20 .home_subtitle, #optimizer_front_clients-20 span.div_middle{ color:#333333; }#optimizer_front_clients-20 span.div_left, #optimizer_front_clients-20 span.div_right{background-color:#333333; }
#optimizer_front_video-7{ background-color: #eff9f9!important; color: #282828!important; }
</style>
<link rel='stylesheet' id='optimizer-style-core-css'  href='/wp-content/themes/optimizer_pro/style_core.css' type='text/css' media='all' />
<link rel='stylesheet' id='icons-css'  href='/wp-content/themes/optimizer_pro/assets/fonts/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='animated_css-css'  href='/wp-content/themes/optimizer_pro/assets/css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='optimizer_google_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C300%2C600%2C700%2C800%26subset%3Dlatin%2C' type='text/css' media='screen' />

<link rel='stylesheet' id='mc4wp-form-basic-css'  href='/wp-content/plugins/mailchimp-for-wp/assets/css/form-basic.min.css' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
jQuery(document).ready(function(){   jQuery(".so-panel.widget").each(function (){   jQuery(this).attr("id", jQuery(this).find(".so_widget_id").attr("data-panel-id"))  });  });
</script>
<script type='text/javascript' src='/wp-content/plugins/add-to-any/addtoany.min.js'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>


<script type="text/javascript">
var a2a_config=a2a_config||{};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.templates=a2a_config.templates||{};a2a_localize = {
	Share: "Share",
	Save: "Save",
	Subscribe: "Subscribe",
	Email: "Email",
	Bookmark: "Bookmark",
	ShowAll: "Show All",
	ShowLess: "Show less",
	FindServices: "Find service(s)",
	FindAnyServiceToAddTo: "Instantly find any service to add to",
	PoweredBy: "Powered by",
	ShareViaEmail: "Share via email",
	SubscribeViaEmail: "Subscribe via email",
	BookmarkInYourBrowser: "Bookmark in your browser",
	BookmarkInstructions: "Press Ctrl+D or \u2318+D to bookmark this page",
	AddToYourFavorites: "Add to your favourites",
	SendFromWebOrProgram: "Send from any email address or email program",
	EmailProgram: "Email program",
	More: "More&#8230;"
};

</script>
<script type="text/javascript" src="https://static.addtoany.com/menu/page.js" async="async"></script>
<style type="text/css">



	
	.site_boxed .layer_wrapper, body.home.site_boxed #slidera {width: 85%;float: left;margin: 0 7.5%;
	background-color: #ffffff;}
	.site_boxed .stat_bg, .site_boxed .stat_bg_overlay, .site_boxed .stat_bg img, .site_boxed .is-sticky .header{width:85%;}
	.site_boxed .social_buttons{background-color: #ffffff;}
	.site_boxed .center {width: 95%;margin: 0 auto;}
	.site_boxed .head_top .center{ width:95%;}
	
	.header_sidebarsite_boxed #slidera, .header_sidebar.site_boxed .home_wrap.layer_wrapper, .header_sidebar.site_boxed .footer_wrap.layer_wrapper, .header_sidebar.site_boxed .page_wrap.layer_wrapper, .header_sidebar.site_boxed .post_wrap.layer_wrapper, .header_sidebar.site_boxed .page_blog_wrap.layer_wrapper, .header_sidebar.site_boxed .page_contact_wrap.layer_wrapper, .header_sidebar.site_boxed .page_fullwidth_wrap.layer_wrapper, .header_sidebar.site_boxed .category_wrap.layer_wrapper, .header_sidebar.site_boxed .search_wrap.layer_wrapper, .header_sidebar.site_boxed .fofo_wrap.layer_wrapper, .header_sidebar .site_boxed .author_wrap.layer_wrapper, .header_sidebar.site_boxed .head_top{width: calc(85% - 300px)!important;margin-left: calc(300px + 7.5%)!important;}
	.header_sidebar.site_boxed .stat_bg_overlay, .header_sidebar.site_boxed .stat_bg{width: calc(85% - 300px)!important;left: 300px;}




body, input, textarea{ 
	font-family:Open Sans; 	font-size:16px; 	}

.single_metainfo, .single_post .single_metainfo a, a:link, a:visited, .single_post_content .tabs li a{ color:#282828;}
body .listing-item .lt_cats a{ color:#282828;}


.org_comment a, .thn_post_wrap a:link, .thn_post_wrap a:visited, .lts_lightbox_content a:link, .lts_lightbox_content a:visited, .athor_desc a:link, .athor_desc a:visited, .product_meta a:hover{color:#57c1d8;}
.org_comment a:hover, .thn_post_wrap a:link:hover, .lts_lightbox_content a:link:hover, .lts_lightbox_content a:visited:hover, .athor_desc a:link:hover, .athor_desc a:visited:hover{color:#57c1d8;}





.page_head, .author_div, .single.single_style_header .single_post_header{ background-color:#ffffff; color:#282828;text-align:center;}
.page_head .postitle{color:#282828;}	
.page_head .layerbread a, .page_head .woocommerce-breadcrumb{color:#282828;}	
.single_post_header, .single.single_style_header .single_post_content .postitle, .single_style_header .single_metainfo, .single_style_header .single_metainfo i, .single_style_header .single_metainfo a{color:#282828;}





.stat_content_inner .center{width:85%;}
.stat_content_inner{bottom:15%; color:#ffffff;}






#accordion h3 a, #zn_nivo h3 a{font-size:36px; line-height:1.3em}

.static_cta1.cta_hollow, .static_cta1.cta_hollow_big, .static_cta1.cta_hollow_small, .static_cta1.cta_square_hollow, .static_cta1.cta_square_hollow_big, .static_cta1.cta_square_hollow_small{ background:transparent!important; color:#ffffff;}
.static_cta1.cta_flat, .static_cta1.cta_flat_big, .static_cta1.cta_flat_small, .static_cta1.cta_rounded, .static_cta1.cta_rounded_big, .static_cta1.cta_rounded_small, .static_cta1.cta_hollow:hover, .static_cta1.cta_hollow_big:hover, .static_cta1.cta_hollow_small:hover, .static_cta1.cta_square, .static_cta1.cta_square_small, .static_cta1.cta_square_big, .static_cta1.cta_square_hollow:hover, .static_cta1.cta_square_hollow_small:hover, .static_cta1.cta_square_hollow_big:hover{ background:#36abfc!important; color:#ffffff; border-color:#36abfc!important;}


.static_cta2.cta_hollow, .static_cta2.cta_hollow_big, .static_cta2.cta_hollow_small, .static_cta2.cta_square_hollow, .static_cta2.cta_square_hollow_big, .static_cta2.cta_square_hollow_small{ background:transparent!important; color:#ffffff;}
.static_cta2.cta_flat, .static_cta2.cta_flat_big, .static_cta2.cta_flat_small, .static_cta2.cta_rounded, .static_cta2.cta_rounded_big, .static_cta2.cta_rounded_small, .static_cta2.cta_hollow:hover, .static_cta2.cta_hollow_big:hover, .static_cta2.cta_hollow_small:hover, .static_cta2.cta_square, .static_cta2.cta_square_small, .static_cta2.cta_square_big, .static_cta2.cta_square_hollow:hover, .static_cta2.cta_square_hollow_small:hover, .static_cta2.cta_square_hollow_big:hover{ background:#36abfc!important; color:#ffffff; border-color:#36abfc!important;}



#accordion, #slide_acord, .accord_overlay{ height:500px;}
.kwicks li{ max-height:500px;min-height:500px;}




		
		.header{ position:relative!important; background-color:#ffffff; 
				}
		
				
		.header_sidebar .head_inner{background-color:#ffffff; }
		
									
				body.single .header{box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);}
							
		
		body.home.site_boxed .header_wrap.layer_wrapper{width: 85%;float: left;margin: 0 7.5%;}

		.home.has_trans_header.page .header, .home.has_trans_header.page-template-page-frontpage_template .is-sticky .header{ background-color:#ffffff!important;}
		@media screen and (max-width: 480px){
		.home.has_trans_header .header{ background-color:#ffffff!important;}
		}
		
				
		.home .is-sticky .header, .page_header_transparent .is-sticky .header{ position:fixed!important; background-color:#ffffff!important;box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)!important; transition-delay:0.3s; -webkit-transition-delay:0.3s; -moz-transition-delay:0.3s;}
		
		
		.head_top, #topbar_menu ul li a{ font-size:15px;}
		.head_top, .page_header_transparent .is-sticky .head_top, #topbar_menu #optimizer_minicart {background-color:#ffffff;}
		#topbar_menu #optimizer_minicart{color:#ffffff;}
		.page_header_transparent .head_top {  background: rgba(0, 0, 0, 0.3);}
		.head_search, .top_head_soc a, .headsearch_on .head_phone, .headsearch_on .head_phone a, .headsearch_on .head_search i, #topbar_menu ul li a, body.has_trans_header.home .is-sticky .head_top a, body.page_header_transparent .is-sticky .head_top a, body.has_trans_header.home .is-sticky #topbar_menu ul li a, body.page_header_transparent .is-sticky #topbar_menu ul li a, #topbar-hamburger-menu{color:#ffffff;}
		.head_top .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(255,255,255, 0.3)!important;}
		.head_top .social_bookmarks.bookmark_hexagon a i {background-color:rgba(255,255,255, 0.3)!important;}
		.head_top .social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(255,255,255, 0.3)!important;}
		
		
				.logo h2, .logo h1, .logo h2 a, .logo h1 a{ 
			font-family:'Open Sans'; 			font-size:36px;			color:#555555;
		}
		body.has_trans_header.home .header .logo h2, body.has_trans_header.home .header .logo h1, body.has_trans_header.home .header .logo h2 a, body.has_trans_header.home .header .logo h1 a, body.has_trans_header.home span.desc, body.page_header_transparent .header .logo h2, body.page_header_transparent .header .logo h1, body.page_header_transparent .header .logo h2 a, body.page_header_transparent .header .logo h1 a, body.page_header_transparent span.desc, body.has_trans_header.home .head_top a{ color:#ffffff;}
		body.has_trans_header .is-sticky .header .logo h2 a, body.has_trans_header .is-sticky .header .logo h1 a, body.page_header_transparent .is-sticky .header .logo h2 a, body.page_header_transparent .is-sticky .header .logo h1 a{color:#555555;}
		#simple-menu, body.home.has_trans_header .is-sticky #simple-menu{color:#282828;}
		body.home.has_trans_header #simple-menu{color:#ffffff;}
		span.desc{color:#555555;}
		body.has_trans_header.home .is-sticky span.desc, body.page_header_transparent .is-sticky span.desc{color:#555555;}
		
		body.has_trans_header.home .is-sticky .header .logo h2 a, body.has_trans_header.home .is-sticky .header .logo h1 a, body.page_header_transparent .is-sticky .header .logo h2 a, body.page_header_transparent .is-sticky .header .logo h1 a{color:#555555;}
				
		
		#topmenu ul li a{color:#282828;}
		body.has_trans_header.home #topmenu ul li a, body.page_header_transparent #topmenu ul li a, body.page_header_transparent .head_top a, body.has_trans_header.home #topbar_menu ul li a, body.page_header_transparent #topbar_menu ul li a, .home.has_trans_header .head_soc .social_bookmarks a, .page_header_transparent .head_soc .social_bookmarks a{ color:#ffffff;}
		body.header_sidebar.home #topmenu ul li a, #topmenu #optimizer_minicart{color:#282828;}
		
		#topmenu ul li ul li a:hover{ background-color:#57c1d8; color:#ffffff;}
		.head_soc .social_bookmarks a, .home.has_trans_header .is-sticky .head_soc .social_bookmarks a, .page_header_transparent .is-sticky .head_soc .social_bookmarks a{color:#282828;}
		.head_soc .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(40,40,40, 0.3)!important;}
		.head_soc .social_bookmarks.bookmark_hexagon a i {background-color:rgba(40,40,40, 0.3)!important;}
		.head_soc .social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(40,40,40, 0.3)!important;}
		body.has_trans_header.home .is-sticky #topmenu ul li a, body.page_header_transparent .is-sticky #topmenu ul li a{color:#282828;}
		
		
		#topmenu li.menu_highlight_slim{ border-color:#282828;}
		#topmenu li.menu_highlight_slim:hover{ background-color:#57c1d8;border-color:#57c1d8;}
		#topmenu li.menu_highlight_slim:hover>a{ color:#ffffff!important;}
		#topmenu li.menu_highlight{ background-color:#57c1d8; border-color:#57c1d8;}
		#topmenu li.menu_highlight a, #topmenu li.menu_highlight_slim a{color:#ffffff!important;}
		#topmenu li.menu_highlight:hover{border-color:#57c1d8; background-color:transparent;}
		#topmenu li.menu_highlight:hover>a{ color:#57c1d8!important;}
		
		#topmenu ul li.menu_hover a{border-color:#57c1d8;}
		#topmenu ul.menu>li:hover:after{background-color:#57c1d8;}
		#topmenu ul li.menu_hover>a, body.has_trans_header.home #topmenu ul li.menu_hover>a, #topmenu ul li.current-menu-item>a[href*="#"]:hover{color:#57c1d8;}
		#topmenu ul li.current-menu-item>a, body.header_sidebar #topmenu ul li.current-menu-item>a, body.has_trans_header.header_sidebar .is-sticky #topmenu ul li.current-menu-item>a, body.page_header_transparent.header_sidebar .is-sticky #topmenu ul li.current-menu-item>a{color:#57c1d8;}
		#topmenu ul li.current-menu-item.onepagemenu_highlight>a, body.header_sidebar #topmenu ul li.menu_hover>a{color:#57c1d8!important;}
		#topmenu ul li ul li.current-menu-item.onepagemenu_highlight a { color: #FFFFFF!important;}
		#topmenu ul li ul{border-color:#57c1d8 transparent transparent transparent;}

		.logo_center_left #topmenu, .logo_center #topmenu{background-color:;}
		.left_header_content, .left_header_content a{color:#282828;}


		
		.widget_border, .heading_border, #wp-calendar #today, .thn_post_wrap .more-link:hover, .moretag:hover, .search_term #searchsubmit, .error_msg #searchsubmit, #searchsubmit, .optimizer_pagenav a:hover, .nav-box a:hover .left_arro, .nav-box a:hover .right_arro, .pace .pace-progress, .homeposts_title .menu_border, span.widget_border, .ast_login_widget #loginform #wp-submit, .prog_wrap, .lts_layout1 a.image, .lts_layout2 a.image, .lts_layout3 a.image, .rel_tab:hover .related_img, .wpcf7-submit, .nivoinner .slide_button_wrap .lts_button, #accordion .slide_button_wrap .lts_button, .img_hover, p.form-submit #submit, .contact_form_wrap, .style2 .contact_form_wrap .contact_button, .style3 .contact_form_wrap .contact_button, .style4 .contact_form_wrap .contact_button, .optimizer_front_slider #opt_carousel .slidee li .acord_text .slide_button_wrap a, .hover_topborder .midrow_block:before, .acord_text p a{background-color:#57c1d8;} 
		
		.share_active, .comm_auth a, .logged-in-as a, .citeping a, .lay3 h2 a:hover, .lay4 h2 a:hover, .lay5 .postitle a:hover, .nivo-caption p a, .org_comment a, .org_ping a, .no_contact_map .contact_submit input, .contact_submit input:hover, .widget_calendar td a, .ast_biotxt a, .ast_bio .ast_biotxt h3, .lts_layout2 .listing-item h2 a:hover, .lts_layout3 .listing-item h2 a:hover, .lts_layout4 .listing-item h2 a:hover, .lts_layout5 .listing-item h2 a:hover, .rel_tab:hover .rel_hover, .post-password-form input[type~=submit], .bio_head h3, .blog_mo a:hover, .ast_navigation a:hover, .lts_layout4 .blog_mo a:hover{color:#57c1d8;}
		#home_widgets .widget .thn_wgt_tt, #sidebar .widget .thn_wgt_tt, #footer .widget .thn_wgt_tt, .astwt_iframe a, .ast_bio .ast_biotxt h3, .ast_bio .ast_biotxt a, .nav-box a span{color:#57c1d8;}
		.pace .pace-activity{border-top-color: #57c1d8!important;border-left-color: #57c1d8!important;}
		.pace .pace-progress-inner{box-shadow: 0 0 10px #57c1d8, 0 0 5px #57c1d8;
		  -webkit-box-shadow: 0 0 10px #57c1d8, 0 0 5px #57c1d8;
		  -moz-box-shadow: 0 0 10px #57c1d8, 0 0 5px #57c1d8;}
		
		.fotorama__thumb-border, .ast_navigation a:hover{ border-color:#57c1d8!important;}
		
		.hover_colorbg .midrow_block:before{ background-color:rgba(87,193,216, 0.3);}
		
		
		.icon_round a, #wp-calendar #today, .moretag:hover, .search_term #searchsubmit, .error_msg #searchsubmit, .optimizer_pagenav a:hover, .ast_login_widget #loginform #wp-submit, #searchsubmit, .prog_wrap, .rel_tab .related_img i, .lay1 h2.postitle a, .nivoinner .slide_button_wrap .lts_button, #accordion .slide_button_wrap .lts_button, .lts_layout1 .icon_wrap a, .lts_layout2 .icon_wrap a, .lts_layout3 .icon_wrap a, .lts_layout1 .icon_wrap a:hover, .lts_layout2 .icon_wrap a:hover, .lts_layout3 .icon_wrap a:hover, .optimizer_front_slider #opt_carousel .slidee li .acord_text .slide_button_wrap a{color:#ffffff;}
		.thn_post_wrap .listing-item .moretag:hover, body .lts_layout1 .listing-item .title, .lts_layout2 .img_wrap .optimizer_plus, .img_hover .icon_wrap a, #footer .widgets .widget .img_hover .icon_wrap a, body .thn_post_wrap .lts_layout1 .icon_wrap a, .wpcf7-submit, p.form-submit #submit, .optimposts .type-product a.button.add_to_cart_button, .optimposts .type-product span.onsale, .style2 .contact_form_wrap .contact_button, .style3 .contact_form_wrap .contact_button, .style4 .contact_form_wrap .contact_button, .lay3.portfolio_wrap .post_content .catag_list, .lay3.portfolio_wrap .post_content .catag_list a, .lay3.portfolio_wrap h2 a{color:#ffffff;}
		.hover_colorbg .midrow_block:before, .hover_colorbg .midrow_block:hover .block_content, .hover_colorbg .midrow_block:hover h2, .hover_colorbg .midrow_block:hover h3, .hover_colorbg .midrow_block:hover h4, .hover_colorbg .midrow_block:hover a, .contact_form_wrap .contact_button, .contact_buttn_spinner, .acord_text p a{color:#ffffff!important;}		
		





#sidebar .widget{ background-color:#FFFFFF;}

#sidebar .widget .widgettitle, #sidebar .widget .widgettitle a{color:#282828;}
#sidebar .widget li a, #sidebar .widget, #sidebar .widget .widget_wrap{ color:#282828;}
#sidebar .widget .widgettitle, #sidebar .widget .widgettitle a, #sidebar .home_title{font-size:16px;}

#footer .widgets .widgettitle, #copyright a{color:#ffffff;}


#footer{background-color: #282828; }
#footer .widgets .widget a, #footer .widgets{color:#ffffff;}
#footer .widgets .ast_scoial.social_style_round_text a span, #footer .widgets .ast_scoial.social_style_square_text a span{color:#ffffff;}

#copyright{background-color: #ffffff;  background-size: cover;}
#copyright a, #copyright{color: #282828;}
.foot_soc .social_bookmarks a{color:#282828}
.foot_soc .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(40,40,40, 0.3);}
.foot_soc .social_bookmarks.bookmark_hexagon a i {background-color:rgba(40,40,40, 0.3);}
.foot_soc .social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(40,40,40, 0.3);}







h1, h2, h3, h4, h5, h6, #topmenu ul li a, .postitle, .product_title{ font-family:Open Sans; }

#topmenu ul li a, .midrow_block h3, .lay1 h2.postitle, .more-link, .moretag, .single_post .postitle, .related_h3, .comments_template #comments, #comments_ping, #reply-title, #submit, #sidebar .widget .widgettitle, #sidebar .widget .widgettitle a, .search_term h2, .search_term #searchsubmit, .error_msg #searchsubmit, #footer .widgets .widgettitle, .home_title, body .lts_layout1 .listing-item .title, .lay4 h2.postitle, .lay2 h2.postitle a, #home_widgets .widget .widgettitle, .product_title, .page_head h1{ text-transform:uppercase;}

#topmenu ul li a{font-size:14px;}
#topmenu ul li {line-height: 14px;}

.single .single_post_content .postitle, .single-product h1.product_title, .single-product h2.product_title{font-size:32px;}

.page .page_head .postitle, .page .single_post .postitle, .archive .single_post .postitle{font-size:32px;}




body, .home_cat a, .comment-form-comment textarea, .single_post_content .tabs li a, .thn_post_wrap .listing-item .moretag{ color:#282828;}
	
	


.postitle, .postitle a, .nav-box a, h3#comments, h3#comments_ping, .comment-reply-title, .related_h3, .nocomments, .lts_layout2 .listing-item h2 a, .lts_layout3 .listing-item h2 a, .lts_layout4 .listing-item h2 a, .lts_layout5 .listing-item h2 a, .author_inner h5, .product_title, .woocommerce-tabs h2, .related.products h2, .lts_layout4 .blog_mo a, .optimposts .type-product h2.postitle a, .woocommerce ul.products li.product h3, .portfolio_wrap .hover_style_5 h2 a, .portfolio_wrap .hover_style_5 .post_content .catag_list a, .portfolio_wrap .hover_style_5 .post_content .catag_list{ text-decoration:none; color:#282828;}


.thn_post_wrap h1, .thn_post_wrap h2, .thn_post_wrap h3, .thn_post_wrap h4, .thn_post_wrap h5, .thn_post_wrap h6{color:#666666;}










.lay4 .ast_navigation .alignleft i:after, .lay5 .ast_navigation .alignleft i:after {content: "Previous Posts";}
.lay4 .ast_navigation .alignright i:after, .lay5 .ast_navigation .alignright i:after {content: "Next Posts";}
.lay4 .ast_navigation .alignleft i:after, .lay5 .ast_navigation .alignleft i:after , .lay4 .ast_navigation .alignright i:after, .lay5 .ast_navigation .alignright i:after{ font-family:Open Sans;}



@media screen and (max-width: 480px){
body.home.has_trans_header .header .logo h1 a, body.home.has_trans_header .header .desc{ color:#555555!important;}
body.home.has_trans_header .header #simple-menu, body.has_trans_header.home #topmenu ul li a{color:#282828!important;}
}



@media screen and (max-width: 1024px) and (min-width: 481px){.logobefore, .logoafter{width: calc(50% - 20px);} }




</style>

<!--[if IE 9]>
<style type="text/css">
.text_block_wrap, .postsblck .center, .home_testi .center, #footer .widgets, .clients_logo img{opacity:1!important;}
#topmenu ul li.megamenu{ position:static!important;}
</style>
<![endif]-->
<!--[if IE]>
#searchsubmit{padding-top:12px;}
<![endif]-->
    
            
<link rel="icon" href="/wp-content/uploads/2016/01/Avatar-3-150x150.css" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2016/01/Avatar-3-300x300.css" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2016/01/Avatar-3-300x300.css" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2016/01/Avatar-3-300x300.css" />
</head>

<body class="archive category category-uncategorized category-1 site_full not_trans_header soc_pos_topbar not_frontpage">


<!--HEADER-->
	        <div class="header_wrap layer_wrapper">
            
<!--HEADER STARTS-->
    <div class="header logo_left has_mobile_hamburger" >
    
    
    <!--TOP HEADER-->
        
    <div class="head_top topmenu_switch   hide_topmenu">
    
        <div class="center">
        	        
        	                        
            <div id="topbar_right">
              <div class="head_phone"><i class="fa fa-phone"></i> <span></span></div>
			  <div class="top_head_soc">
<div class="social_bookmarks social_color bookmark_round bookmark_size_large">
	  	        	<a target="_blank" class="ast_fb" href="https://www.facebook.com/pages/Creative-Industry-Hub/484960518318385"><i class="fa-facebook"></i></a>
                  	<a target="_blank" class="ast_twt" href="https://twitter.com/crindustryhub"><i class="fa-twitter"></i></a>            	<a target="_blank" class="ast_gplus" href="https://plus.google.com/u/0/b/101023228329868366058/101023228329868366058/posts"><i class="fa-google-plus"></i></a> 
                  	<a target="_blank" class="ast_ytb" href="https://www.youtube.com/channel/UCf8ThJkUezP3j3Ucs9zrI2w"><i class="fa-youtube-play"></i></a>
                              	<a target="_blank" class="ast_lnkdin" href="https://www.linkedin.com/company/creative-industry-hub"><i class="fa-linkedin"></i></a>
                                          	<a target="_blank" class="ast_insta" href="https://instagram.com/creativeindustryhub"><i class="fa-instagram"></i></a>
        
            </div></div>
              
              <!--TOPBAR SEARCH-->
                <div class="head_search">
                    <form role="search" method="get" action="/" >
                        <input placeholder="Search..." type="text" value="" name="s" id="s" />
                    </form>
                    <i class="fa fa-search"></i>
                </div>
                
                              
            </div>
			
        </div>
    </div>
    
        <!--TOP HEADER END-->
    
        <div class="center">
            <div class="head_inner">
            <!--LOGO START-->
                                                    <div class="logo hide_sitetitle hide_sitetagline">
                	                        <a class="logoimga" title="Creative Industry Hub" href="/"><img src="/wp-content/uploads/2016/01/Avatar-3-e1452935862378.png" alt="Creative Industry Hub"   /></a>
                                                <span class="desc logoimg_desc">Helping creatives build stable careers and businesses</span>
                                    </div>
               
            <!--LOGO END-->
            
            <!--MENU START--> 
                            <!--MOBILE MENU START-->
                                	<a id="simple-menu" class="" href="#sidr"><i class="fa fa-bars"></i></a>                	                                <!--MOBILE MENU END--> 
                
                <div id="topmenu" class="menu_style_1 mobile_hamburger "  >
                <div class="menu-header"><ul id="menu-menu-1" class="menu"><li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-140"><a href="/">Home</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="/about/">About</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-142"><a href="/events/">Events</a>
<ul  class="sub-menu">
	<li id="menu-item-2339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2339"><a href="/events/breakthrough-in-blogging-july-3rd-2017/">Breakthrough In Blogging: Sept 2nd, 2017</a></li>
	<li id="menu-item-2685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2685"><a href="/strictly-go-networking-for-music-professionals-sept-2017-feat-mark-palmer/">Strictly Go Networking For Music Profs, Sept. 2017: Mark Palmer And Esmee Denters</a></li>
	<li id="menu-item-2767" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2767"><a href="/breakthrough-in-fashion-2017/">&#8216;Breakthrough in Fashion&#8217; 2017</a></li>
</ul>
</li>
<li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-379"><a href="/sponsors/">Sponsors</a></li>
<li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a href="/media-partners/">Partners</a></li>
<li id="menu-item-2421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2421"><a href="/who-we-help/">Who We Help</a>
<ul  class="sub-menu">
	<li id="menu-item-2420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2420"><a href="/who-we-help/musicians/">Musicians</a></li>
	<li id="menu-item-2419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2419"><a href="/who-we-help/fashion-designers/">Fashion Designers</a></li>
	<li id="menu-item-2418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2418"><a href="/who-we-help/bloggers/">Bloggers</a></li>
	<li id="menu-item-2417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2417"><a href="/who-we-help/artists/">Artists</a></li>
</ul>
</li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="/news/">News</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="/contact-us/">Contact Us</a></li>
<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="/the-team/">The Team</a></li>
</ul></div>                
                
                <!--LOAD THE HEADR SOCIAL LINKS-->
					<div class="head_soc">
						                    </div>
                
                </div>
			            <!--MENU END-->
            
            <!--LEFT HEADER CONTENT-->
                        
            
            </div>
    </div>
    </div>
<!--HEADER ENDS-->        </div>
        
    
<!--Header END-->

	<!--Slider START-->
	
		 
	
      <!--Slider END-->        
	<!--Category Posts-->
    <div class="category_wrap layer_wrapper">
    	        
            <!--CUSTOM PAGE HEADER STARTS-->
                         
      
            <!--Header for CATEGORY-->
      <div class="page_head has_cat_desc  hide_mob_headerimg">
      
      <!--Load the Header Image-->
		      
      <!--The Page Title -->
          <div class="pagetitle_wrap">
              <h1 class="postitle">Uncategorized</h1>
				                        <div class="layerbread ">
					  	<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name">Uncategorized</span><meta itemprop="position" content="2" /></li></ul></nav>                      </div>
                                  
          </div>
          
      </div>
      <!--page_head class END-->
      	  
      
            
      
	  	  
            <!--CUSTOM PAGE HEADER ENDS-->
            
            
    <div class="lay1">
        <div class="center">
        
                        
        
            <div class="lay1_wrap ">
				                    
                      <div class="post-2807 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-2807"> 
                                 
       
                  <!--POST THUMBNAIL START-->
                      <div class="post_image hide_img_hover">
                      
                      	<!--Post Image Hover-->
                          <div class="img_hover"></div>
                          
                          <!--CALL POST IMAGE-->
                                                    
                          <div class="imgwrap">    
                              <div class="icon_wrap animated fadeInUp">
                                                                                            </div>                 
                          <a href="/2017/07/charlotte-jade-launches-their-tropical-flora-collection/"></a>
                          </div>
                          
                          
                                                    
                          <!--POST CONTENT-->
                          <div class="post_content">
                          <h2 class="postitle"><a href="/2017/07/charlotte-jade-launches-their-tropical-flora-collection/" title="Charlotte Jade Launches Their TROPICAL FLORA Collection">Charlotte Jade Launches Their TROPICAL FLORA Collection</a></h2>
                          </div>
                          
                      </div>
                    <!--POST THUMBNAIL END-->  

                      </div>
                                
                      <div class="post-2798 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-2798"> 
                                 
       
                  <!--POST THUMBNAIL START-->
                      <div class="post_image hide_img_hover">
                      
                      	<!--Post Image Hover-->
                          <div class="img_hover"></div>
                          
                          <!--CALL POST IMAGE-->
                                                    
                          <div class="imgwrap">    
                              <div class="icon_wrap animated fadeInUp">
                                                                                            </div>                 
                          <a href="/2017/07/ethical-fashion-forum-launches-common-objective/"></a>
                          </div>
                          
                          
                                                    
                          <!--POST CONTENT-->
                          <div class="post_content">
                          <h2 class="postitle"><a href="/2017/07/ethical-fashion-forum-launches-common-objective/" title="Ethical Fashion Forum Launches &#8216;Common Objective&#8217;">Ethical Fashion Forum Launches &#8216;Common Objective&#8217;</a></h2>
                          </div>
                          
                      </div>
                    <!--POST THUMBNAIL END-->  

                      </div>
                                
                      <div class="post-2790 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-2790"> 
                                 
       
                  <!--POST THUMBNAIL START-->
                      <div class="post_image hide_img_hover">
                      
                      	<!--Post Image Hover-->
                          <div class="img_hover"></div>
                          
                          <!--CALL POST IMAGE-->
                                                    
                          <div class="imgwrap">    
                              <div class="icon_wrap animated fadeInUp">
                                                                                            </div>                 
                          <a href="/2017/07/fashionunited-global-b2b-fashion/"></a>
                          </div>
                          
                          
                                                    
                          <!--POST CONTENT-->
                          <div class="post_content">
                          <h2 class="postitle"><a href="/2017/07/fashionunited-global-b2b-fashion/" title="FashionUnited: Global B2B Fashion">FashionUnited: Global B2B Fashion</a></h2>
                          </div>
                          
                      </div>
                    <!--POST THUMBNAIL END-->  

                      </div>
                                
                      <div class="post-2732 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-2732"> 
                                 
       
                  <!--POST THUMBNAIL START-->
                      <div class="post_image hide_img_hover">
                      
                      	<!--Post Image Hover-->
                          <div class="img_hover"></div>
                          
                          <!--CALL POST IMAGE-->
                                                    
                          <div class="imgwrap">    
                              <div class="icon_wrap animated fadeInUp">
                                                                                            </div>                 
                          <a href="/2017/06/ls4-events-event-planning-agency/"></a>
                          </div>
                          
                          
                                                    
                          <!--POST CONTENT-->
                          <div class="post_content">
                          <h2 class="postitle"><a href="/2017/06/ls4-events-event-planning-agency/" title="LS4 Events, Event Planning Agency">LS4 Events, Event Planning Agency</a></h2>
                          </div>
                          
                      </div>
                    <!--POST THUMBNAIL END-->  

                      </div>
                                
                      <div class="post-2717 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-2717"> 
                                 
       
                  <!--POST THUMBNAIL START-->
                      <div class="post_image hide_img_hover">
                      
                      	<!--Post Image Hover-->
                          <div class="img_hover"></div>
                          
                          <!--CALL POST IMAGE-->
                                                    
                          <div class="imgwrap">    
                              <div class="icon_wrap animated fadeInUp">
                                                                                            </div>                 
                          <a href="/2017/06/esmee-denters-is-returning-to-do-another-talk-on-her-comeback/"></a>
                          </div>
                          
                          
                                                    
                          <!--POST CONTENT-->
                          <div class="post_content">
                          <h2 class="postitle"><a href="/2017/06/esmee-denters-is-returning-to-do-another-talk-on-her-comeback/" title="Esmee Denters Is Returning To Do Another Talk On Her Comeback&#8230;">Esmee Denters Is Returning To Do Another Talk On Her Comeback&#8230;</a></h2>
                          </div>
                          
                      </div>
                    <!--POST THUMBNAIL END-->  

                      </div>
                                
                      <div class="post-2705 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-2705"> 
                                 
       
                  <!--POST THUMBNAIL START-->
                      <div class="post_image hide_img_hover">
                      
                      	<!--Post Image Hover-->
                          <div class="img_hover"></div>
                          
                          <!--CALL POST IMAGE-->
                                                    
                          <div class="imgwrap">    
                              <div class="icon_wrap animated fadeInUp">
                                                                                            </div>                 
                          <a href="/2017/06/playful-exhibit-an-interactive-exhibit-for-all-ages-by-bobbi-rae/"></a>
                          </div>
                          
                          
                                                    
                          <!--POST CONTENT-->
                          <div class="post_content">
                          <h2 class="postitle"><a href="/2017/06/playful-exhibit-an-interactive-exhibit-for-all-ages-by-bobbi-rae/" title="&#8220;PLAYFUL!&#8221; Exhibit | An Interactive Exhibit For All Ages | By Bobbi Rae">&#8220;PLAYFUL!&#8221; Exhibit | An Interactive Exhibit For All Ages | By Bobbi Rae</a></h2>
                          </div>
                          
                      </div>
                    <!--POST THUMBNAIL END-->  

                      </div>
                                
                      <div class="post-2695 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-2695"> 
                                 
       
                  <!--POST THUMBNAIL START-->
                      <div class="post_image hide_img_hover">
                      
                      	<!--Post Image Hover-->
                          <div class="img_hover"></div>
                          
                          <!--CALL POST IMAGE-->
                                                    
                          <div class="imgwrap">    
                              <div class="icon_wrap animated fadeInUp">
                                                                                            </div>                 
                          
                          </div>
                          
                          
                                                    
                          <!--POST CONTENT-->
                          <div class="post_content">
                          <h2 class="postitle">We Interviewed Sophie Shohet</h2>
                          </div>
                          
                      </div>
                    <!--POST THUMBNAIL END-->  

                      </div>
                                
                      <div class="post-2687 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-2687"> 
                                 
       
                  <!--POST THUMBNAIL START-->
                      <div class="post_image hide_img_hover">
                      
                      	<!--Post Image Hover-->
                          <div class="img_hover"></div>
                          
                          <!--CALL POST IMAGE-->
                                                    
                          <div class="imgwrap">    
                              <div class="icon_wrap animated fadeInUp">
                                                                                            </div>                 
                          
                          </div>
                          
                          
                                                    
                          <!--POST CONTENT-->
                          <div class="post_content">
                          <h2 class="postitle">Sacha Puttnam Reviews &#8216;Strictly Go Networking For Music Professionals&#8217;</h2>
                          </div>
                          
                      </div>
                    <!--POST THUMBNAIL END-->  

                      </div>
                                
                      <div class="post-2668 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-2668"> 
                                 
       
                  <!--POST THUMBNAIL START-->
                      <div class="post_image hide_img_hover">
                      
                      	<!--Post Image Hover-->
                          <div class="img_hover"></div>
                          
                          <!--CALL POST IMAGE-->
                                                    
                          <div class="imgwrap">    
                              <div class="icon_wrap animated fadeInUp">
                                                                                            </div>                 
                          
                          </div>
                          
                          
                                                    
                          <!--POST CONTENT-->
                          <div class="post_content">
                          <h2 class="postitle">An Introduction To &#8216;Bloggers Required&#8217;</h2>
                          </div>
                          
                      </div>
                    <!--POST THUMBNAIL END-->  

                      </div>
                                
                      <div class="post-2657 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-2657"> 
                                 
       
                  <!--POST THUMBNAIL START-->
                      <div class="post_image hide_img_hover">
                      
                      	<!--Post Image Hover-->
                          <div class="img_hover"></div>
                          
                          <!--CALL POST IMAGE-->
                                                    
                          <div class="imgwrap">    
                              <div class="icon_wrap animated fadeInUp">
                                                                                            </div>                 
                          
                          </div>
                          
                          
                                                    
                          <!--POST CONTENT-->
                          <div class="post_content">
                          <h2 class="postitle">Horus Music Wins Queen’s Award for Enterprise</h2>
                          </div>
                          
                      </div>
                    <!--POST THUMBNAIL END-->  

                      </div>
               
  
                            
            </div><!--lay1_wrap class end-->
        
        
        
        <!--PAGINATION START-->
            <div class="ast_pagenav">
                <span class='page-numbers current'>1</span>
2
3
<span class="page-numbers dots">&hellip;</span>
44            </div>
        <!--PAGINATION END-->
        
               </div><!--center class end-->
    </div><!--lay1 class end-->            
            </div><!--layer_wrapper class END-->


		
    <a class="to_top "><i class="fa-angle-up fa-2x"></i></a>
    

<!--Footer Start-->
<div class="footer_wrap layer_wrapper ">

    <div id="footer" class="footer_center" >
        <div class="center">
          
	</div>
            <!--Copyright Footer START-->
                <div id="copyright" class="soc_right copyright_center">
                    <div class="center">
                    
                        <!--Site Copyright Text START-->
                                <div class="copytext"><p>Creative Industry Hub 2017 </p></div>
                            
                        <!--Site Copyright Text END-->
                   
                   <div class="foot_right_wrap">  
                        <!--FOOTER MENU START-->   
                                                <!--FOOTER MENU END-->
                        
                        <!--SOCIAL ICONS START-->
                            
                            <div class="foot_soc"></div>
                            
                        <!--SOCIAL ICONS END-->
                    </div>
                    
                    </div><!--Center END-->
    
                </div>
            <!--Copyright Footer END-->
    </div>


</div><!--layer_wrapper class END-->
<!--Footer END-->



<script type="text/javascript">
	jQuery(window).load(function() {
		//STATIC SLIDER IMAGE FIXED
		var statimgheight = jQuery(".stat_has_img .stat_bg_img").height();
		var hheight = jQuery(".header").height() + jQuery('.admin-bar #wpadminbar').height() + jQuery('#customizer_topbar').height();
		jQuery('.stat_bg img').css({"top":hheight+"px"});
		jQuery('.not_trans_header .stat_bg, .not_trans_header .stat_bg_overlay').css({"top":hheight+"px"});
	});		
	jQuery(window).on('scroll', function() {
			var scrollTop = jQuery(this).scrollTop();
			
			var hheight = jQuery(".header").height() + jQuery('.admin-bar #wpadminbar').height() + jQuery('#customizer_topbar').height();
				if ( !scrollTop ) {
					jQuery('.stat_bg img').css({"top":hheight+"px"});
					jQuery('.stat_bg').css({"background-position-y":hheight+"px"});
				}else{
					jQuery('.stat_bg img').css({"top":"0px"});
					jQuery('.stat_bg').css({"background-position-y":"0px"});
				}
				
	});

</script>


		




<script type="text/javascript">

//Hide Slider until its loaded
jQuery('#zn_nivo, .nivo-controlNav').css({"display":"none"});	

	//Midrow Blocks Equal Width
	if(jQuery('.midrow_block').length == 4){ jQuery('.midrow_blocks').addClass('fourblocks'); }
	if(jQuery('.midrow_block').length == 3){ jQuery('.midrow_blocks').addClass('threeblocks'); }
	if(jQuery('.midrow_block').length == 2){ jQuery('.midrow_blocks').addClass('twoblocks'); }
	if(jQuery('.midrow_block').length == 1){ jQuery('.midrow_blocks').addClass('oneblock'); }



	



					

jQuery(window).bind('load', function(){
	jQuery('.stat_has_slideshow').css({"maxHeight":"none"});
	jQuery('.static_gallery').nivoSlider({effect: 'fade', directionNav: false, controlNav: false, pauseOnHover:false, slices:6, pauseTime:4000});
});

jQuery(document).ready(function() {
	jQuery('.pd_flick_gallery li img').addClass('hasimg');
});



jQuery(window).bind('load', function(){
	jQuery('.single-product .single_post .thumbnails').looper({interval: false});
	jQuery('.archive.woocommerce-page.woo_archive_layout4 ul.products li.product').matchHeight({ property: 'min-height', byRow: 'height'});
	jQuery('.woocommerce.single.woo_single_layout1 .yith-wcwl-add-to-wishlist').insertBefore('div[itemprop="offers"]');
	jQuery('.woocommerce.single.woo_single_layout4 #content .onsale').prependTo('.woocommerce.single.woo_single_layout4 #content .product .images');
});
</script> 


        		<script>
    jQuery(document).ready(function () {
		jQuery.post('?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var F = new Function ( response );
			return( F() );
		});
    });
</script><script type='text/javascript'>

var wpcf7 = {"apiSettings":{"root":"http:\/\/creativeindustryhub.co.uk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};

</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='/wp-content/themes/optimizer_pro/assets/js/optimizer.js'></script>
<script type='text/javascript' src='/wp-content/themes/optimizer_pro/assets/js/other.js'></script>
<script type='text/javascript'>

var optim = {"ajaxurl":"http:\/\/creativeindustryhub.co.uk\/wp-admin\/admin-ajax.php","sent":"Message Sent Successfully!","day":"Days","hour":"Hours","mins":"Min","sec":"Sec"};

</script>
<script type='text/javascript' src='/wp-content/themes/optimizer_pro/assets/js/core.js'></script>
<script type='text/javascript' src='/wp-content/themes/optimizer_pro/assets/js/magnific-popup.js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js'></script>
        <script type="text/javascript">
            function AI_responsive_widget() {
                jQuery('object.StefanoAI-youtube-responsive').each(function () {
                    jQuery(this).parent('.fluid-width-video-wrapper').removeClass('fluid-width-video-wrapper').removeAttr('style').css('width', '100%').css('display', 'block');
                    jQuery(this).children('.fluid-width-video-wrapper').removeClass('fluid-width-video-wrapper').removeAttr('style').css('width', '100%').css('display', 'block');
                    var width = jQuery(this).parent().innerWidth();
                    var maxwidth = jQuery(this).css('max-width').replace(/px/, '');
                    var pl = parseInt(jQuery(this).parent().css('padding-left').replace(/px/, ''));
                    var pr = parseInt(jQuery(this).parent().css('padding-right').replace(/px/, ''));
                    width = width - pl - pr;
                    if (maxwidth < width) {
                        width = maxwidth;
                    }
                    jQuery(this).css('width', width + "px");
                    jQuery(this).css('height', width / (16 / 9) + "px");
                    jQuery(this).find('iframe').css('width', width + "px");
                    jQuery(this).find('iframe').css('height', width / (16 / 9) + "px");
                });
            }
            if (typeof jQuery !== 'undefined') {
                jQuery(document).ready(function () {
                    var tag = document.createElement('script');
                    tag.src = "https://www.youtube.com/iframe_api";
                    var firstScriptTag = document.getElementsByTagName('script')[0];
                    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                    AI_responsive_widget();
                });
                jQuery(window).resize(function () {
                    AI_responsive_widget();
                });
            }
                </script>
        </body>
</html>