<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: How Relevant is VEVO to the Music Industry in 2016?</title>
	<atom:link href="/2016/08/how-relevant-is-vevo-to-the-music-industry-in-2016/feed/" rel="self" type="application/rss+xml" />
	<link>/2016/08/how-relevant-is-vevo-to-the-music-industry-in-2016/</link>
	<description>Helping creatives build stable careers and businesses</description>
	<lastBuildDate>Tue, 21 Mar 2017 13:40:14 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8</generator>
</channel>
</rss>
