<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for Creative Industry Hub</title>
	<atom:link href="/comments/feed/" rel="self" type="application/rss+xml" />
	<link></link>
	<description>Helping creatives build stable careers and businesses</description>
	<lastBuildDate>Mon, 20 Mar 2017 10:39:17 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.2</generator>
	<item>
		<title>Comment on We Interviewed Natasha Colyer From Seen in the City by A Catch Up With Natasha Colyer &#124; Creative Industry Hub</title>
		<link>/2016/05/we-interviewed-natasha-colyer-from-seen-in-the-city/#comment-92</link>
		<dc:creator><![CDATA[A Catch Up With Natasha Colyer &#124; Creative Industry Hub]]></dc:creator>
		<pubDate>Mon, 20 Mar 2017 10:39:17 +0000</pubDate>
		<guid isPermaLink="false">/?p=1903#comment-92</guid>
		<description><![CDATA[[&#8230;] can check out our last interview with Natasha on all things writing, here. But this time, we&#8217;re going to focus on some different subjects. [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] can check out our last interview with Natasha on all things writing, here. But this time, we&#8217;re going to focus on some different subjects. [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Creative Industry Hub To Visit Houses of Parliament For LFW by London Fashion Week 2017 Showcase And Reception &#124; Creative Industry Hub</title>
		<link>/2017/01/creative-industry-hub-to-visit-houses-of-parliament-for-lfw/#comment-91</link>
		<dc:creator><![CDATA[London Fashion Week 2017 Showcase And Reception &#124; Creative Industry Hub]]></dc:creator>
		<pubDate>Fri, 27 Jan 2017 16:58:17 +0000</pubDate>
		<guid isPermaLink="false">/?p=2546#comment-91</guid>
		<description><![CDATA[[&#8230;] mentioned in our last post, our fashion event partners, London Ethnic are celebrating the opening of London Fashion Week Feb [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] mentioned in our last post, our fashion event partners, London Ethnic are celebrating the opening of London Fashion Week Feb [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Liverpool DJ Busted For £1MIL Music Piracy Heist by Liverpool DJ Busted For £1MIL Music Piracy Heist /2016/12/liverpool-dj-busted-for-1mil-music-piracy-heist/ … via @RyRy1993 #musicbiz - music</title>
		<link>/2016/12/liverpool-dj-busted-for-1mil-music-piracy-heist/#comment-90</link>
		<dc:creator><![CDATA[Liverpool DJ Busted For £1MIL Music Piracy Heist /2016/12/liverpool-dj-busted-for-1mil-music-piracy-heist/ … via @RyRy1993 #musicbiz - music]]></dc:creator>
		<pubDate>Tue, 03 Jan 2017 10:16:18 +0000</pubDate>
		<guid isPermaLink="false">/?p=2498#comment-90</guid>
		<description><![CDATA[[&#8230;] DJ Busted For £1MIL Music Piracy Heist /2016/12/liverpool-dj-busted-for-1mil-music-piracy-heist/&#160;… via @RyRy1993 [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] DJ Busted For £1MIL Music Piracy Heist <a href="/2016/12/liverpool-dj-busted-for-1mil-music-piracy-heist/&nbsp;…" rel="nofollow">/2016/12/liverpool-dj-busted-for-1mil-music-piracy-heist/&nbsp;…</a> via @RyRy1993 [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Facebook Is Getting Serious About The Music Industry by Facebook Is Getting Serious About The Music Ind...</title>
		<link>/2016/10/facebook-is-getting-serious-about-the-music-industry/#comment-89</link>
		<dc:creator><![CDATA[Facebook Is Getting Serious About The Music Ind...]]></dc:creator>
		<pubDate>Sat, 12 Nov 2016 19:45:12 +0000</pubDate>
		<guid isPermaLink="false">/?p=2359#comment-89</guid>
		<description><![CDATA[[&#8230;] Facebook has announced that it is on the search for a Director of Global Music Licensing Partnerships as it strives to take the musical aspect of its&#039; company&#160; [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] Facebook has announced that it is on the search for a Director of Global Music Licensing Partnerships as it strives to take the musical aspect of its&#039; company&nbsp; [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Studiocanal UK COO, Robb Smith Joins Audio Network As CEO by Audio Network Appoints Mary-Liz McDonald As General Manager For North America &#124; Creative Industry Hub</title>
		<link>/2016/10/studiocanal-uk-coo-robb-smith-joins-audio-network-as-ceo/#comment-88</link>
		<dc:creator><![CDATA[Audio Network Appoints Mary-Liz McDonald As General Manager For North America &#124; Creative Industry Hub]]></dc:creator>
		<pubDate>Tue, 11 Oct 2016 08:46:26 +0000</pubDate>
		<guid isPermaLink="false">/?p=2343#comment-88</guid>
		<description><![CDATA[[&#8230;] appointment is the first by Audio Network’s new CEO, Robb Smith, who joined the music group from Studiocanal earlier this mont&#8230; McDonald joins Smith’s Executive team and will be based in their New York office as it [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] appointment is the first by Audio Network’s new CEO, Robb Smith, who joined the music group from Studiocanal earlier this mont&#8230; McDonald joins Smith’s Executive team and will be based in their New York office as it [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Smaller Brands Being Copied By Fashion Industry Giants? by Smaller Brands Being Copied By Fashion Industry Giants? &#8211; Knewyu</title>
		<link>/2016/05/smaller-brands-being-copied-by-fashion-industry-giants/#comment-87</link>
		<dc:creator><![CDATA[Smaller Brands Being Copied By Fashion Industry Giants? &#8211; Knewyu]]></dc:creator>
		<pubDate>Mon, 12 Sep 2016 11:27:32 +0000</pubDate>
		<guid isPermaLink="false">/?p=1880#comment-87</guid>
		<description><![CDATA[[&#8230;] I got to write a guest post on the music and fashion blog Creative Industry Hub about music. Here is a short snippet of my article. You can read the full article on the C.I.H. website. [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] I got to write a guest post on the music and fashion blog Creative Industry Hub about music. Here is a short snippet of my article. You can read the full article on the C.I.H. website. [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Pirate Bay Co-Founder, Peter Sunde Is Suing Major Labels For Defamation?! by Securing Music In The Digital Age &#124; Techno FAQ</title>
		<link>/2016/07/pirate-bay-co-founder-peter-sunde-is-suing-major-labels-for-defamation/#comment-86</link>
		<dc:creator><![CDATA[Securing Music In The Digital Age &#124; Techno FAQ]]></dc:creator>
		<pubDate>Wed, 31 Aug 2016 19:28:37 +0000</pubDate>
		<guid isPermaLink="false">/?p=2111#comment-86</guid>
		<description><![CDATA[[&#8230;] if your studio, producers, label, and everyone else have taken the necessary precautions to keep unauthorized people from gaining access to your [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] if your studio, producers, label, and everyone else have taken the necessary precautions to keep unauthorized people from gaining access to your [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Innovative Study Asks: &#8216;Can Music Make You Sick?&#8217; by First ever study in the UK, Innovative Study Asks: ‘Can Music Make You Sick?’ /2016/08/innovative-study-asks-can-music-make-you-sick/ … &#8211; music</title>
		<link>/2016/08/innovative-study-asks-can-music-make-you-sick/#comment-85</link>
		<dc:creator><![CDATA[First ever study in the UK, Innovative Study Asks: ‘Can Music Make You Sick?’ /2016/08/innovative-study-asks-can-music-make-you-sick/ … &#8211; music]]></dc:creator>
		<pubDate>Wed, 31 Aug 2016 12:00:21 +0000</pubDate>
		<guid isPermaLink="false">/?p=2264#comment-85</guid>
		<description><![CDATA[[&#8230;] First ever study in the UK, Innovative Study Asks: ‘Can Music Make You Sick?’ /2016/08/innovative-study-asks-can-music-make-you-sick/&#160;… [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] First ever study in the UK, Innovative Study Asks: ‘Can Music Make You Sick?’ <a href="/2016/08/innovative-study-asks-can-music-make-you-sick/&nbsp;…" rel="nofollow">/2016/08/innovative-study-asks-can-music-make-you-sick/&nbsp;…</a> [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Crowd-Sourced Clothing Design Is About To Take Over The Fashion Industry by AWAYTOMARS. Tearing Up the Fashion Industry Rule-book? &#124; Creative Industry Hub</title>
		<link>/2016/06/crowd-sourced-clothing-design-is-about-to-take-over-the-fashion-industry/#comment-84</link>
		<dc:creator><![CDATA[AWAYTOMARS. Tearing Up the Fashion Industry Rule-book? &#124; Creative Industry Hub]]></dc:creator>
		<pubDate>Fri, 12 Aug 2016 09:34:24 +0000</pubDate>
		<guid isPermaLink="false">/?p=2031#comment-84</guid>
		<description><![CDATA[[&#8230;] too long ago, our fashion industry writer, Amy Louise Blanchard wrote a news story about AWAYTOMARS. Here is a follow up directly from AWAYTOMARS  with more [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] too long ago, our fashion industry writer, Amy Louise Blanchard wrote a news story about AWAYTOMARS. Here is a follow up directly from AWAYTOMARS  with more [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on FASHIONbasecamp Launch Prestigious &#8216;British Fashion Startup Awards&#8217; by FASHIONbasecamp Launches London Fashion Startup Expo &#124; Creative Industry Hub</title>
		<link>/2016/08/fashionbasecamp-launch-prestigious-british-fashion-startup-awards/#comment-83</link>
		<dc:creator><![CDATA[FASHIONbasecamp Launches London Fashion Startup Expo &#124; Creative Industry Hub]]></dc:creator>
		<pubDate>Wed, 10 Aug 2016 14:50:49 +0000</pubDate>
		<guid isPermaLink="false">/?p=2192#comment-83</guid>
		<description><![CDATA[[&#8230;] our announcement about the official FASHIONbasecamp British Fashion Startup Awards, we are delighted to once again [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] our announcement about the official FASHIONbasecamp British Fashion Startup Awards, we are delighted to once again [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
